SafeMath
add
returns
sub
returns
mul
returns
div
returns
ERC20Interface
totalSupply
returns
balanceOf
tokenOwner
returns
balance
Transfer
indexed
from
indexed
to
tokens
Approval
indexed
tokenOwner
indexed
spender
tokens
TicHTUContract
is
ERC20Interface
SafeMath
symbol
name
uint8
decimals
totalSupply
uint256
rate
owner
balances
allowed
TokenPurchase
indexed
purchaser
indexed
beneficiary
uint256
value
uint256
amount
symbol
HTU
name
HONTUBE
decimals
rate
owner
msg
sender
totalSupply
totalSupply
balances
totalSupply
Transfer
totalSupply
totalSupply
returns
decimals
balanceOf
tokenOwner
returns
balance
balances
tokenOwner
transfer
to
tokens
returns
success
to
0x0
balances
to
tokens
balances
to
balances
balances
sub
tokens
balances
to
balances
to
add
tokens
Transfer
to
tokens
true
payable
buyTokens
msg
sender
buyTokens
beneficiary
payable
uint256
weiAmount
msg
value
uint256
tokens
getTokenAmount
weiAmount
preValidatePurchase
beneficiary
weiAmount
tokens
processPurchase
beneficiary
tokens
TokenPurchase
beneficiary
weiAmount
tokens
forwardFunds
preValidatePurchase
beneficiary
uint256
weiAmount
uint256
tokens
beneficiary
0x0
weiAmount
getTokenAmount
uint256
weiAmount
returns
uint256
weiAmount
mul
rate
changeRate
uint256
rate
rate
rate
deliverTokens
beneficiary
uint256
tokenAmount
transfer
beneficiary
tokenAmount
processPurchase
beneficiary
uint256
tokenAmount
deliverTokens
beneficiary
tokenAmount
forwardFunds
owner
transfer
msg
value
