AbcdEfg
uint256
balances
uint256
marked
uint256
totalSupply
uint256
markId
uint256
marks
name
abcdEfg
symbol
a2g
uint8
decimals
memo
Fit
in
the
words
here
Fit
in
the
words
here
Fit
in
the
words
here
Fit
in
the
words
here
Transfer
indexed
from
indexed
to
uint256
value
balances
msg
sender
totalSupply
mark
mark
markId
marked
msg
sender
marks
markId
abi
encodePacked
msg
sender
msg
data
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balances
owner
transfer
to
uint256
value
returns
value
marked
msg
sender
balances
msg
sender
to
balances
msg
sender
balances
msg
sender
value
balances
to
balances
to
value
Transfer
msg
sender
to
value
true
