Ownable
owner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
Ownable
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
transferOwnership
newOwner
onlyOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Authorizable
is
Ownable
authorized
AuthorizationSet
indexed
addressAuthorized
indexed
authorization
Authorizable
authorized
msg
sender
true
modifier
onlyAuthorized
authorized
msg
sender
setAuthorized
addressAuthorized
authorization
onlyOwner
AuthorizationSet
addressAuthorized
authorization
authorized
addressAuthorized
authorization
CoinCrowdExchangeRates
is
Ownable
Authorizable
uint256
decimals
uint256
rate
readRate
currency
returns
uint256
oneEtherValue
rate
currency
writeRate
currency
uint256
oneEtherValue
onlyAuthorized
returns
result
rate
currency
oneEtherValue
true
