ERC20Interface
totalSupply
returns
balanceOf
tokenOwner
returns
balance
transfer
to
tokens
returns
success
Transfer
indexed
from
indexed
to
tokens
myCryptoWallet
is
ERC20Interface
name
myCryptoWallet
symbol
MCW
decimals
supply
founder
balances
Transfer
indexed
from
indexed
to
tokens
supply
founder
msg
sender
balances
founder
supply
totalSupply
returns
supply
balanceOf
tokenOwner
returns
balance
balances
tokenOwner
transfer
to
tokens
returns
success
balances
msg
sender
tokens
tokens
balances
to
tokens
balances
msg
sender
tokens
Transfer
msg
sender
to
tokens
true
burn
uint256
value
returns
success
balances
founder
value
balances
founder
value
supply
value
true
