TimoERC20
name
timo
token
symbol
timo
uint8
decimals
uint256
totalSupply
uint256
balanceOf
Transfer
indexed
from
indexed
to
uint256
value
Burn
indexed
from
uint256
value
balanceOf
msg
sender
totalSupply
transfer
from
to
value
to
0x0
balanceOf
from
value
balanceOf
to
value
balanceOf
to
previousBalances
balanceOf
from
balanceOf
to
balanceOf
from
value
balanceOf
to
value
Transfer
from
to
value
balanceOf
from
balanceOf
to
previousBalances
transfer
to
uint256
value
returns
success
transfer
msg
sender
to
value
true
burn
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
totalSupply
value
Burn
msg
sender
value
true
