SafeMath
mul
returns
div
returns
sub
returns
add
returns
max64
uint64
uint64
returns
uint64
min64
uint64
uint64
returns
uint64
max256
uint256
uint256
returns
uint256
min256
uint256
uint256
returns
uint256
ERC20Basic
totalSupply
balanceOf
who
returns
transfer
to
value
returns
Transfer
indexed
from
indexed
to
value
ERC20
is
ERC20Basic
allowance
owner
spender
returns
transferFrom
from
to
value
returns
approve
spender
value
returns
Approval
indexed
owner
indexed
spender
value
BasicToken
is
ERC20Basic
SafeMath
balances
modifier
onlyPayloadSize
size
msg
data
length
size
transfer
to
value
onlyPayloadSize
returns
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
balance
balances
owner
StandardToken
is
BasicToken
ERC20
allowed
transferFrom
from
to
value
returns
allowance
allowed
from
msg
sender
value
allowance
balances
to
balances
to
add
value
balances
from
balances
from
sub
value
allowed
from
msg
sender
allowance
sub
value
Transfer
from
to
value
true
approve
spender
value
returns
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
remaining
allowed
owner
spender
TestToken
is
StandardToken
name
Test
symbol
TST
decimals
INITIAL
SUPPLY
TestToken
name
symbol
decimals
totalSupply
INITIAL
SUPPLY
balances
msg
sender
INITIAL
SUPPLY
name
name
symbol
symbol
decimals
decimals
Burn
indexed
burner
value
burn
value
returns
balances
msg
sender
balances
msg
sender
sub
value
totalSupply
totalSupply
sub
value
Burn
msg
sender
value
Transfer
msg
sender
0x0
value
true
burnFrom
from
uint256
value
returns
transferFrom
from
msg
sender
value
burn
value
