EtherImp
creator
currentOwner
previousOwner
lastPricePaid
LogTransfer
from
to
value
EtherImp
payable
msg
value
creator
msg
sender
currentOwner
creator
previousOwner
creator
lastPricePaid
msg
value
buyBottle
payable
msg
sender
currentOwner
msg
value
msg
value
lastPricePaid
previousOwner
currentOwner
currentOwner
msg
sender
lastPricePaid
msg
value
LogTransfer
previousOwner
currentOwner
lastPricePaid
previousOwner
transfer
msg
value
close
onlyCreator
selfdestruct
creator
modifier
onlyCreator
msg
sender
creator
modifier
onlyOwner
msg
sender
currentOwner
