SafeMath
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
ERC20TokenInterface
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
ERC20Token
is
ERC20TokenInterface
SafeMath
uint256
uint256
balances
uint256
allowed
uint256
totalSupply
balanceOf
owner
returns
uint256
bal
balances
owner
transfer
to
uint256
value
returns
success
to
balances
msg
sender
value
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
success
to
balances
from
value
allowed
from
msg
sender
value
balances
to
balances
to
add
value
balances
from
balances
from
sub
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
Asset
is
ERC20Token
name
Digital
Cloud
Storage
uint8
decimals
symbol
DCST
version
Asset
totalSupply
uint256
decimals
balances
msg
sender
totalSupply
Transfer
totalSupply
Transfer
msg
sender
totalSupply
