tokenRecipient
receiveApproval
from
uint256
value
token
extraData
TokenIART
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
Burn
indexed
from
uint256
value
totalSupply
uint256
decimals
balanceOf
msg
sender
totalSupply
name
internetroad
symbol
IART
transfer
from
to
value
to
0x0
balanceOf
from
value
balanceOf
to
value
balanceOf
to
previousBalances
balanceOf
from
balanceOf
to
balanceOf
from
value
balanceOf
to
value
Transfer
from
to
value
balanceOf
from
balanceOf
to
previousBalances
transfer
to
uint256
value
returns
success
transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
success
value
allowance
from
msg
sender
allowance
from
msg
sender
value
transfer
from
to
value
true
