Roles
Role
bearer
add
Role
role
account
account
has
role
account
role
bearer
account
true
remove
Role
role
account
account
has
role
account
role
bearer
account
false
has
Role
role
account
returns
account
role
bearer
account
WhitelistAdminRole
Roles
Roles
Role
WhitelistAdminAdded
indexed
account
WhitelistAdminRemoved
indexed
account
Roles
Role
whitelistAdmins
addWhitelistAdmin
msg
sender
modifier
onlyWhitelistAdmin
isWhitelistAdmin
msg
sender
isWhitelistAdmin
account
returns
whitelistAdmins
has
account
addWhitelistAdmin
account
onlyWhitelistAdmin
addWhitelistAdmin
account
renounceWhitelistAdmin
removeWhitelistAdmin
msg
sender
addWhitelistAdmin
account
whitelistAdmins
add
account
WhitelistAdminAdded
account
removeWhitelistAdmin
account
whitelistAdmins
remove
account
WhitelistAdminRemoved
account
WhitelistedRole
is
WhitelistAdminRole
Roles
Roles
Role
WhitelistedAdded
indexed
account
WhitelistedRemoved
indexed
account
Roles
Role
whitelisteds
modifier
onlyWhitelisted
isWhitelisted
msg
sender
isWhitelisted
account
returns
whitelisteds
has
account
addWhitelisted
account
onlyWhitelistAdmin
addWhitelisted
account
removeWhitelisted
account
onlyWhitelistAdmin
removeWhitelisted
account
renounceWhitelisted
removeWhitelisted
msg
sender
addWhitelisted
account
whitelisteds
add
account
WhitelistedAdded
account
removeWhitelisted
account
whitelisteds
remove
account
WhitelistedRemoved
account
Ownable
owner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
OwnershipTransferred
owner
owner
returns
owner
modifier
onlyOwner
isOwner
isOwner
returns
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipTransferred
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
IWhitelist
isWhitelisted
account
returns
Whitelist
is
IWhitelist
WhitelistedRole
Ownable
addWhitelistAdmin
account
onlyOwner
addWhitelistAdmin
account
removeWhitelistAdmin
account
onlyOwner
removeWhitelistAdmin
account
batchAddWhitelisted
accounts
onlyWhitelistAdmin
accounts
length
addWhitelisted
accounts
