SafeMath
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
mul
uint256
uint256
returns
uint256
ERC20Basic
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
batchTransfer
receivers
uint256
values
returns
Transfer
indexed
from
indexed
to
uint256
value
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balances
owner
transfer
to
uint256
value
returns
to
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
batchTransfer
receivers
uint256
values
returns
receivers
length
receivers
length
receivers
length
values
length
uint256
sum
values
length
sum
sum
add
values
sum
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
sum
receivers
length
balances
receivers
balances
receivers
add
values
Transfer
msg
sender
receivers
values
true
KuaiChainCoin
is
BasicToken
name
symbol
uint8
decimals
name
KuaiChain2
symbol
KUAI
decimals
totalSupply
1e28
balances
msg
sender
totalSupply
Transfer
msg
sender
totalSupply
