Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
RBAC
Roles
Roles
Role
Roles
Role
roles
RoleAdded
addr
roleName
RoleRemoved
addr
roleName
checkRole
addr
roleName
roles
roleName
check
addr
hasRole
addr
roleName
returns
roles
roleName
has
addr
addRole
addr
roleName
roles
roleName
add
addr
RoleAdded
addr
roleName
removeRole
addr
roleName
roles
roleName
remove
addr
RoleRemoved
addr
roleName
modifier
onlyRole
roleName
checkRole
msg
sender
roleName
Whitelist
is
Ownable
RBAC
WhitelistedAddressAdded
addr
WhitelistedAddressRemoved
addr
ROLE
WHITELISTED
whitelist
modifier
onlyWhitelisted
checkRole
msg
sender
ROLE
WHITELISTED
addAddressToWhitelist
addr
onlyOwner
addRole
addr
ROLE
WHITELISTED
WhitelistedAddressAdded
addr
whitelist
addr
returns
hasRole
addr
ROLE
WHITELISTED
addAddressesToWhitelist
addrs
onlyOwner
uint256
addrs
length
addAddressToWhitelist
addrs
removeAddressFromWhitelist
addr
onlyOwner
removeRole
addr
ROLE
WHITELISTED
WhitelistedAddressRemoved
addr
removeAddressesFromWhitelist
addrs
onlyOwner
uint256
addrs
length
removeAddressFromWhitelist
addrs
Roles
Role
bearer
add
Role
role
addr
role
bearer
addr
true
remove
Role
role
addr
role
bearer
addr
false
check
Role
role
addr
has
role
addr
has
Role
role
addr
returns
role
bearer
addr
