SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
HAIToken
SafeMath
uint256
name
HAI
symbol
HAI
uint256
decimals
uint256
balanceOf
uint256
allowance
uint256
totalSupply
uint256
valueFounder
modifier
validAddress
0x0
msg
sender
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
totalSupply
valueFounder
balanceOf
msg
sender
valueFounder
Transfer
0x0
msg
sender
valueFounder
transfer
from
to
uint256
value
to
0x0
balanceOf
from
value
balanceOf
from
balanceOf
from
sub
value
balanceOf
to
balanceOf
to
add
value
Transfer
from
to
value
transfer
to
uint256
value
validAddress
returns
success
transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
validAddress
returns
success
value
allowance
from
msg
sender
allowance
from
msg
sender
allowance
from
msg
sender
sub
value
transfer
from
to
value
true
approve
spender
uint256
value
validAddress
returns
success
balanceOf
msg
sender
value
allowance
msg
sender
spender
value
Approval
msg
sender
spender
value
true
