Token
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
StandardToken
is
Token
SafeMath
uint256
transfer
to
uint256
value
returns
success
to
balances
msg
sender
value
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
success
to
balances
from
value
allowed
from
msg
sender
value
balances
to
balances
to
add
value
balances
from
balances
from
sub
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
value
allowed
msg
sender
spender
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
uint256
balances
uint256
allowed
NiMingToken
is
StandardToken
name
uint8
decimals
symbol
version
H0
uint256
initialAmount
tokenName
uint8
decimalUnits
tokenSymbol
balances
msg
sender
initialAmount
totalSupply
initialAmount
name
tokenName
decimals
decimalUnits
symbol
tokenSymbol
approveAndCall
spender
uint256
value
extraData
returns
success
value
allowed
msg
sender
spender
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
spender
call
bytes4
bytes32
keccak256
receiveApproval
uint256
msg
sender
value
extraData
true
