AbxyjoyCoin
owner
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
AbxyjoyCoin
owner
msg
sender
name
Abxyjoy
Coin
symbol
AOY
decimals
totalSupply
balanceOf
owner
transfer
to
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
balanceOf
to
value
Transfer
msg
sender
to
value
true
approve
spender
uint256
value
returns
success
allowance
msg
sender
spender
value
true
transferFrom
from
to
uint256
value
returns
success
balanceOf
from
value
allowance
from
msg
sender
value
balanceOf
from
value
balanceOf
to
value
allowance
from
msg
sender
value
Transfer
from
to
value
true
