Coin900ExchangeCoin
owner
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
Burn
indexed
from
uint256
value
Coin900ExchangeCoin
owner
0xA8961BF80a4A8Cb9Df61bD211Dc78DF8FF48e528
name
Coin900
Exchange
Coin
symbol
CXC
decimals
totalSupply
balanceOf
owner
transfer
to
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
balanceOf
to
value
Transfer
msg
sender
to
value
true
approve
spender
uint256
value
returns
success
allowance
msg
sender
spender
value
true
transferFrom
from
to
uint256
value
returns
success
balanceOf
from
value
allowance
from
msg
sender
value
balanceOf
from
value
balanceOf
to
value
allowance
from
msg
sender
value
Transfer
from
to
value
true
burn
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
totalSupply
value
Burn
msg
sender
value
true
burnFrom
from
uint256
value
returns
success
balanceOf
from
value
msg
sender
owner
balanceOf
from
value
totalSupply
value
Burn
from
value
true
setName
newName
returns
success
msg
sender
owner
name
newName
true
setSymbol
newSymbol
returns
success
msg
sender
owner
symbol
newSymbol
true
setDecimals
uint8
newDecimals
returns
success
msg
sender
owner
decimals
newDecimals
true
