VIC
CardsAdded
indexed
user
uint160
indexed
root
uint32
count
CardCompromised
indexed
user
uint160
indexed
root
uint32
indexed
index
publish
uint160
root
uint32
count
publish
msg
sender
root
count
publishBySignature
user
uint160
root
uint32
count
bytes32
bytes32
uint8
bytes32
messageHash
keccak256
abi
encodePacked
root
count
user
ecrecover
messageHash
Invalid
signature
publish
user
root
count
report
uint160
root
uint32
index
report
msg
sender
root
index
reportBySignature
user
uint160
root
uint32
index
bytes32
bytes32
uint8
bytes32
messageHash
keccak256
abi
encodePacked
root
index
user
ecrecover
messageHash
Invalid
signature
report
user
root
index
publish
user
uint160
root
uint32
count
CardsAdded
user
root
count
report
user
uint160
root
uint32
index
CardCompromised
user
root
index
