SecuredTokenTransfer
transferToken
token
receiver
uint256
amount
returns
transferred
data
abi
encodeWithSignature
transfer
uint256
receiver
amount
assembly
let
success
call
sub
gas
token
add
data
0x20
mload
data
let
ptr
mload
0x40
returndatacopy
ptr
returndatasize
switch
returndatasize
case
transferred
success
case
0x20
transferred
iszero
or
iszero
success
iszero
mload
ptr
default
transferred
Proxy
masterCopy
masterCopy
masterCopy
Invalid
master
copy
provided
masterCopy
masterCopy
payable
assembly
let
masterCopy
and
sload
0xffffffffffffffffffffffffffffffffffffffff
calldatacopy
calldatasize
let
success
delegatecall
gas
masterCopy
calldatasize
returndatacopy
returndatasize
eq
success
returndatasize
returndatasize
implementation
returns
masterCopy
proxyType
returns
uint256
DelegateConstructorProxy
is
Proxy
masterCopy
initializer
Proxy
masterCopy
initializer
length
assembly
let
masterCopy
and
sload
0xffffffffffffffffffffffffffffffffffffffff
let
success
delegatecall
sub
gas
masterCopy
add
initializer
0x20
mload
initializer
let
ptr
mload
0x40
returndatacopy
ptr
returndatasize
eq
success
ptr
returndatasize
PayingProxy
is
DelegateConstructorProxy
SecuredTokenTransfer
masterCopy
initializer
funder
paymentToken
uint256
payment
DelegateConstructorProxy
masterCopy
initializer
payment
paymentToken
funder
send
payment
Could
not
pay
safe
creation
with
ether
transferToken
paymentToken
funder
payment
Could
not
pay
safe
creation
with
token
