ERC20TokenInterface
totalSupply
returns
uint256
supply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
DickheadCash
is
ERC20TokenInterface
name
DickheadCash
symbol
DICK
uint256
decimals
uint256
totalTokens
decimals
uint8
MAX
TRANSFERS
received
uint8
transfers
uint256
balances
uint256
allowed
DickheadCash
balances
msg
sender
totalTokens
received
msg
sender
true
totalSupply
returns
uint256
totalTokens
transfersRemaining
returns
uint8
MAX
TRANSFERS
transfers
msg
sender
transfer
to
uint256
value
returns
value
false
transfers
msg
sender
MAX
TRANSFERS
false
received
to
false
received
msg
sender
balances
to
value
transfers
msg
sender
received
to
received
to
true
totalTokens
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
false
balanceOf
owner
returns
uint256
balances
owner
approve
spender
uint256
value
returns
false
allowance
owner
spender
returns
uint256
remaining
