IERC20
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
INTR
is
IERC20
name
INT
symbol
INTR
uint8
decimals
uint256
totalSupply
uint256
balances
owner
modifier
isOwner
owner
msg
sender
owner
msg
sender
totalSupply
toWei
balances
owner
totalSupply
Transfer
owner
balances
owner
totalSupply
returns
totalSupply
balanceOf
who
returns
uint256
balances
who
transfer
to
uint256
value
returns
success
msg
sender
to
to
owner
value
balances
msg
sender
value
balances
to
value
balances
to
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
burnCoins
uint256
value
msg
sender
owner
balances
msg
sender
value
totalSupply
value
balances
msg
sender
value
totalSupply
value
Transfer
msg
sender
value
balanceOfOwner
returns
uint256
balances
owner
toWei
uint256
value
returns
uint256
value
uint256
decimals
