Ownable
owner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
OwnershipTransferred
owner
owner
returns
owner
modifier
onlyOwner
isOwner
isOwner
returns
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipTransferred
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
AddressWhitelist
is
Ownable
Status
None
In
Out
Status
whitelist
whitelistIndices
addToWhitelist
newElement
onlyOwner
whitelist
newElement
Status
In
whitelist
newElement
Status
None
whitelistIndices
push
newElement
whitelist
newElement
Status
In
AddToWhitelist
newElement
removeFromWhitelist
elementToRemove
onlyOwner
whitelist
elementToRemove
Status
Out
whitelist
elementToRemove
Status
Out
RemoveFromWhitelist
elementToRemove
isOnWhitelist
elementToCheck
returns
whitelist
elementToCheck
Status
In
getWhitelist
returns
activeWhitelist
activeCount
whitelistIndices
length
whitelist
whitelistIndices
Status
In
activeCount
activeWhitelist
activeCount
activeCount
whitelistIndices
length
addr
whitelistIndices
whitelist
addr
Status
In
activeWhitelist
activeCount
addr
activeCount
AddToWhitelist
indexed
addedAddress
RemoveFromWhitelist
indexed
removedAddress
