SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
ERC20Basic
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
BTW
Token
is
ERC20Basic
SafeMath
uint256
uint256
balances
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
transfer
to
uint256
value
returns
to
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
name
symbol
uint8
decimals
owner
uint256
initialSupply
name
Bitway
Coin
symbol
BTW
decimals
owner
0x0034a61e60BD3325C08E36Ac3b208E43fc53E5C2
initialSupply
uint256
decimals
totalSupply
initialSupply
balances
owner
initialSupply
Transfer
0x0
owner
initialSupply
