Token
totalSupply
returns
uint256
supply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
StandardToken
is
Token
transfer
to
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
success
balances
from
value
allowed
from
msg
sender
value
value
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
false
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
uint256
balances
uint256
allowed
uint256
totalSupply
erc20FOBS
is
StandardToken
name
uint8
decimals
symbol
version
t0
erc20FOBS
tokenName
uint8
decimalUnits
tokenSymbol
balances
msg
sender
totalSupply
name
tokenName
decimals
decimalUnits
symbol
tokenSymbol
approveAndCall
spender
uint256
value
extraData
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
spender
call
bytes4
bytes32
sha3
receiveApproval
uint256
msg
sender
value
extraData
true
