BaseToken
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
transfer
from
to
value
to
0x0
balanceOf
from
value
balanceOf
to
value
balanceOf
to
previousBalances
balanceOf
from
balanceOf
to
balanceOf
from
value
balanceOf
to
value
balanceOf
from
balanceOf
to
previousBalances
Transfer
from
to
value
transfer
to
uint256
value
returns
success
transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
success
value
allowance
from
msg
sender
allowance
from
msg
sender
value
transfer
from
to
value
true
approve
spender
uint256
value
returns
success
allowance
msg
sender
spender
value
Approval
msg
sender
spender
value
true
CustomToken
is
BaseToken
CustomToken
totalSupply
balanceOf
0x8e0c500cb5ee5b02668bfd80cd25129194420243
totalSupply
name
Tubohotel
symbol
TUBO
decimals
