Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
BrokerVerifier
verifyOpenSignature
trader
signature
bytes32
orderID
returns
Settlement
submitOrder
details
uint64
settlementID
uint64
tokens
uint256
price
uint256
volume
uint256
minimumVolume
submissionGasPriceLimit
returns
uint256
settle
bytes32
buyID
bytes32
sellID
orderStatus
bytes32
orderID
returns
uint8
SettlementRegistry
is
Ownable
VERSION
SettlementDetails
registered
Settlement
settlementContract
BrokerVerifier
brokerVerifierContract
uint64
SettlementDetails
settlementDetails
LogSettlementRegistered
uint64
settlementID
Settlement
settlementContract
BrokerVerifier
brokerVerifierContract
LogSettlementUpdated
uint64
settlementID
Settlement
settlementContract
BrokerVerifier
brokerVerifierContract
LogSettlementDeregistered
uint64
settlementID
VERSION
VERSION
VERSION
settlementRegistration
uint64
settlementID
returns
settlementDetails
settlementID
registered
settlementContract
uint64
settlementID
returns
Settlement
settlementDetails
settlementID
settlementContract
brokerVerifierContract
uint64
settlementID
returns
BrokerVerifier
settlementDetails
settlementID
brokerVerifierContract
registerSettlement
uint64
settlementID
Settlement
settlementContract
BrokerVerifier
brokerVerifierContract
onlyOwner
alreadyRegistered
settlementDetails
settlementID
registered
settlementDetails
settlementID
SettlementDetails
registered
true
settlementContract
settlementContract
brokerVerifierContract
brokerVerifierContract
alreadyRegistered
LogSettlementUpdated
settlementID
settlementContract
brokerVerifierContract
LogSettlementRegistered
settlementID
settlementContract
brokerVerifierContract
deregisterSettlement
uint64
settlementID
onlyOwner
settlementDetails
settlementID
registered
not
registered
settlementDetails
settlementID
LogSettlementDeregistered
settlementID
