Ownable
stopped
owner
master
Stopped
Started
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
MasterRoleTransferred
indexed
previousMaster
indexed
newMaster
stopped
false
owner
msg
sender
master
msg
sender
OwnershipTransferred
owner
MasterRoleTransferred
master
owner
returns
owner
master
returns
master
modifier
onlyOwner
isOwner
modifier
onlyMaster
isMaster
isOwner
modifier
onlyWhenNotStopped
isStopped
isOwner
returns
msg
sender
owner
isMaster
returns
msg
sender
master
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferMasterRole
newMaster
onlyOwner
transferMasterRole
newMaster
isStopped
returns
stopped
stop
onlyOwner
stop
start
onlyOwner
start
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
transferMasterRole
newMaster
newMaster
MasterRoleTransferred
master
newMaster
master
newMaster
stop
Stopped
stopped
true
start
Started
stopped
false
AccountWallet
is
Ownable
btc
eth
SetAddress
account
btcAddress
ethAddress
UpdateAddress
from
to
DeleteAddress
account
version
returns
getAddress
account
returns
btc
account
eth
account
setAddress
account
btcAddress
ethAddress
onlyMaster
onlyWhenNotStopped
account
length
btc
account
btcAddress
eth
account
ethAddress
SetAddress
account
btcAddress
ethAddress
updateAccount
from
to
onlyMaster
onlyWhenNotStopped
from
length
to
length
btc
to
btc
from
eth
to
eth
from
btc
from
eth
from
UpdateAddress
from
to
deleteAccount
account
onlyMaster
onlyWhenNotStopped
account
length
btc
account
eth
account
DeleteAddress
account
