SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
ERC20Basic
uint256
totalSupply
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
transfer
to
uint256
value
returns
to
value
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
ERC20
is
ERC20Basic
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
Approval
indexed
owner
indexed
spender
uint256
value
StandardToken
is
ERC20
BasicToken
uint256
allowed
transferFrom
from
to
uint256
value
returns
to
value
value
balances
from
value
allowed
from
msg
sender
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
Ownable
owner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
Ownable
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
transferOwnership
newOwner
onlyOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Pausable
is
Ownable
Pause
Unpause
paused
false
modifier
whenNotPaused
paused
modifier
whenPaused
paused
pause
onlyOwner
whenNotPaused
paused
true
Pause
unpause
onlyOwner
whenPaused
paused
false
Unpause
PausableToken
is
StandardToken
Pausable
frozenAccount
FrozenFunds
target
frozen
transfer
to
uint256
value
whenNotPaused
returns
frozenAccount
msg
sender
super
transfer
to
value
transferFrom
from
to
uint256
value
whenNotPaused
returns
super
transferFrom
from
to
value
approve
spender
uint256
value
whenNotPaused
returns
super
approve
spender
value
batchTransfer
receivers
uint256
value
whenNotPaused
returns
frozenAccount
msg
sender
cnt
receivers
length
uint256
amount
uint256
cnt
mul
value
cnt
cnt
value
balances
msg
sender
amount
balances
msg
sender
balances
msg
sender
sub
amount
cnt
balances
receivers
balances
receivers
add
value
Transfer
msg
sender
receivers
value
true
freezeAccount
target
freeze
onlyOwner
frozenAccount
target
freeze
FrozenFunds
target
freeze
batchFreeze
addresses
freeze
onlyOwner
addresses
length
frozenAccount
addresses
freeze
FrozenFunds
addresses
freeze
AdvancedToken
is
PausableToken
name
NewChat
symbol
NC
version
uint8
decimals
AdvancedToken
totalSupply
uint256
decimals
balances
msg
sender
totalSupply
