ERC20
totalSupply
returns
uint256
balanceOf
who
returns
uint256
allowance
owner
spender
returns
uint256
transfer
to
uint256
value
returns
approve
spender
uint256
fromValue
uint256
toValue
returns
transferFrom
from
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Pausable
is
Ownable
Paused
Unpaused
paused
false
modifier
whenNotPaused
paused
modifier
whenPaused
paused
pause
onlyOwner
whenNotPaused
paused
true
Paused
unpause
onlyOwner
whenPaused
paused
false
Unpaused
SafeMath
sub
uint256
uint256
returns
uint256
uint256
add
uint256
uint256
returns
uint256
uint256
Lambda
is
ERC20
Pausable
SafeMath
uint256
uint256
balances
uint256
allowed
symbol
name
uint256
decimals
uint256
totalSupply
symbol
LAMB
name
Lambda
decimals
totalSupply
balances
owner
totalSupply
Transfer
owner
totalSupply
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balances
owner
allowance
owner
spender
returns
uint256
allowed
owner
spender
transfer
to
uint256
value
whenNotPaused
returns
value
balances
msg
sender
to
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
approve
spender
uint256
fromValue
uint256
toValue
whenNotPaused
returns
spender
allowed
msg
sender
spender
fromValue
allowed
msg
sender
spender
toValue
Approval
msg
sender
spender
toValue
true
transferFrom
from
to
uint256
value
whenNotPaused
returns
value
balances
from
value
allowed
from
msg
sender
to
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
