AntiAllYours
payable
owner
modifier
onlyOwner
msg
sender
owner
payable
owner
msg
sender
pingMsgValue
payable
targetAddress
toOwner
payable
pingAmount
targetAddress
msg
value
toOwner
pingAmount
payable
targetAddress
uint256
amount
toOwner
payable
onlyOwner
targetAddress
balance
uint256
ourBalanceInitial
balance
success
data
targetAddress
call
value
amount
success
data
balance
ourBalanceInitial
toOwner
owner
transfer
balance
withdraw
onlyOwner
owner
transfer
balance
kill
onlyOwner
selfdestruct
owner
payable
