ERC20Basic
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
ERC20
is
ERC20Basic
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
Approval
indexed
owner
indexed
spender
uint256
value
Hut34DIT
is
ERC20
MAX
UINT
name
Hut34
Discrete
Information
Theory
symbol
DIT
uint8
decimals
totalSupply
returns
MAX
UINT
balanceOf
owner
returns
uint256
balance
MAX
UINT
transfer
to
value
returns
Transfer
msg
sender
to
value
true
approve
spender
uint256
value
returns
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
MAX
UINT
transferFrom
from
to
uint256
value
returns
Transfer
from
to
value
true
dataOne
addDataOne
data
dataOne
msg
sender
data
getDataOne
who
returns
dataOne
who
dataTwo
addDataTwo
data
dataTwo
msg
sender
data
getDataTwo
who
returns
dataTwo
who
dataThree
addDataThree
data
dataThree
msg
sender
data
getDataThree
who
returns
dataThree
who
dataFour
addDataFour
data
dataFour
msg
sender
data
getDataFour
who
returns
dataFour
who
