Token
symbol
GBP
TIG
name
GBP
Tigereum
uint8
decimals
totalSupply
decimals
owner
webAddress
uint256
balances
uint256
allowed
balances
msg
sender
totalSupply
owner
msg
sender
webAddress
https
totalSupply
returns
totalSupply
balanceOf
tokenOwner
returns
balance
balances
tokenOwner
transfer
to
tokens
returns
success
balances
msg
sender
tokens
tokens
balances
msg
sender
tokens
balances
to
tokens
Transfer
msg
sender
to
tokens
true
transferFrom
from
to
tokens
returns
success
allowed
from
msg
sender
tokens
balances
from
tokens
tokens
balances
from
tokens
allowed
from
msg
sender
tokens
balances
to
tokens
Transfer
from
to
tokens
true
approve
sender
uint256
tokens
returns
success
allowed
msg
sender
sender
tokens
Approval
msg
sender
sender
tokens
true
allowance
tokenOwner
spender
returns
remaining
allowed
tokenOwner
spender
Transfer
indexed
from
indexed
to
uint256
amount
Approval
indexed
owner
indexed
to
uint256
amount
