ZEROxBTCLove
name
0xBTCLove
symbol
0xBTCLove
uint256
decimals
uint256
balanceOf
uint256
allowance
ZEROxBTCLovers
uint256
totalSupply
modifier
validAddress
0x0
msg
sender
ILove0xBTC
reason
hash
keccak256
reason
ZEROxBTCLovers
hash
ZEROxBTCLovers
hash
true
balanceOf
msg
sender
Transfer
0xB6eD7644C69416d67B522e20bC294A9a9B405B31
msg
sender
New0xBTCLove
msg
sender
reason
beforeSupply
totalSupply
totalSupply
totalSupply
beforeSupply
transfer
to
uint256
value
validAddress
returns
success
balanceOf
msg
sender
value
balanceOf
to
value
balanceOf
to
balanceOf
msg
sender
value
balanceOf
to
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
validAddress
returns
success
balanceOf
from
value
balanceOf
to
value
balanceOf
to
allowance
from
msg
sender
value
balanceOf
to
value
balanceOf
from
value
allowance
from
msg
sender
value
Transfer
from
to
value
true
approve
spender
uint256
value
validAddress
returns
success
value
allowance
msg
sender
spender
allowance
msg
sender
spender
value
Approval
msg
sender
spender
value
true
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
New0xBTCLove
who
reason
