tokenRecipient
receiveApproval
from
uint256
value
token
extraData
Ownable
owner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
Ownable
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
transferOwnership
newOwner
onlyOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Pausable
is
Ownable
Pause
Unpause
paused
false
modifier
whenNotPaused
paused
modifier
whenPaused
paused
pause
onlyOwner
whenNotPaused
paused
true
Pause
unpause
onlyOwner
whenPaused
paused
false
Unpause
IABToken
is
Pausable
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
Burn
indexed
from
uint256
value
totalSupply
uint256
decimals
balanceOf
msg
sender
totalSupply
name
InternetAnywhere
symbol
IABT
transfer
from
to
value
to
0x0
balanceOf
from
value
balanceOf
to
value
balanceOf
to
previousBalances
balanceOf
from
balanceOf
to
balanceOf
from
value
balanceOf
to
value
Transfer
from
to
value
balanceOf
from
balanceOf
to
previousBalances
transfer
to
uint256
value
whenNotPaused
returns
success
transfer
msg
sender
to
value
true
burn
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
totalSupply
value
Burn
msg
sender
value
true
