CompanyShare
SafeMath
uint256
pIDxAddr
uint256
CompanySharedatasets
Player
team
modifier
isHuman
addr
msg
sender
uint256
codeLength
assembly
codeLength
extcodesize
addr
codeLength
sorry
humans
only
first
0xc1cac10cbe165706ce5c4fe5fad076394e8f6394
second
0x70AAbFDcf6b98F571E0bEbC4eb777F7CaaA42429
third
0x9a099cf4d575f9152ab98b0f566c4e255d08c7a3
fourth
0xAdD148Cc4F7B1b7520325a7C5934C002420Ab3d5
team
CompanySharedatasets
Player
first
pIDxAddr
first
team
CompanySharedatasets
Player
second
pIDxAddr
second
team
CompanySharedatasets
Player
third
pIDxAddr
third
team
CompanySharedatasets
Player
fourth
pIDxAddr
fourth
payable
uint256
eth
msg
value
giveGen
eth
deposit
payable
returns
uint256
eth
msg
value
giveGen
eth
true
giveGen
uint256
eth
returns
uint256
uint256
genFirst
eth
mul
team
percent
uint256
genSecond
eth
mul
team
percent
uint256
genThird
eth
mul
team
percent
uint256
genFourth
eth
sub
genFirst
sub
genSecond
sub
genThird
team
gen
genFirst
add
team
gen
team
gen
genSecond
add
team
gen
team
gen
genThird
add
team
gen
team
gen
genFourth
add
team
gen
withdraw
isHuman
uint256
pID
pIDxAddr
msg
sender
pID
sorry
not
team
uint256
eth
eth
withdrawEarnings
pID
team
pID
addr
transfer
eth
withdrawEarnings
uint256
pID
returns
uint256
uint256
earnings
team
pID
gen
earnings
team
pID
gen
earnings
getGen
returns
uint256
uint256
pID
pIDxAddr
msg
sender
pID
sorry
not
in
team
uint256
earnings
team
pID
gen
earnings
CompanySharedatasets
Player
addr
uint256
gen
uint256
percent
SafeMath
mul
uint256
uint256
returns
uint256
SafeMath
mul
failed
sub
uint256
uint256
returns
uint256
SafeMath
sub
failed
add
uint256
uint256
returns
uint256
SafeMath
add
failed
sqrt
uint256
returns
uint256
uint256
add
add
sq
uint256
returns
uint256
mul
pwr
uint256
uint256
returns
uint256
uint256
uint256
mul
