Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
BlockchainId
is
Ownable
NewCompany
bytes32
companyId
bytes32
merkleRoot
ChangeCompany
bytes32
companyId
bytes32
merkleRoot
DeleteCompany
bytes32
companyId
bytes32
bytes32
companyMap
createCompany
bytes32
companyId
bytes32
merkleRoot
onlyOwner
companyMap
companyId
merkleRoot
NewCompany
companyId
merkleRoot
createCompanies
bytes32
companyIds
bytes32
merkleRoots
onlyOwner
companyIds
length
merkleRoots
length
companyIds
length
createCompany
companyIds
merkleRoots
getCompany
bytes32
companyId
returns
bytes32
companyMap
companyId
updateCompany
bytes32
companyId
bytes32
merkleRoot
onlyOwner
companyMap
companyId
merkleRoot
ChangeCompany
companyId
merkleRoot
updateCompanies
bytes32
companyIds
bytes32
merkleRoots
onlyOwner
companyIds
length
merkleRoots
length
companyIds
length
updateCompany
companyIds
merkleRoots
deleteCompany
bytes32
companyId
onlyOwner
companyMap
companyId
DeleteCompany
companyId
