Token
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
StandardToken
is
Token
transfer
to
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
success
balances
from
value
allowed
from
msg
sender
value
value
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
false
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
uint256
balances
uint256
allowed
EasyMineToken
is
StandardToken
name
easyMINE
Token
symbol
EMT
uint8
decimals
EasyMineToken
icoAddress
preIcoAddress
easyMineWalletAddress
bountyWalletAddress
icoAddress
0x0
preIcoAddress
0x0
easyMineWalletAddress
0x0
bountyWalletAddress
0x0
totalSupply
uint256
icoTokens
uint256
preIcoTokens
uint256
easyMineTokens
uint256
bountyTokens
icoTokens
preIcoTokens
easyMineTokens
bountyTokens
totalSupply
balances
icoAddress
icoTokens
Transfer
icoAddress
icoTokens
balances
preIcoAddress
preIcoTokens
Transfer
preIcoAddress
preIcoTokens
balances
easyMineWalletAddress
easyMineTokens
Transfer
easyMineWalletAddress
easyMineTokens
balances
bountyWalletAddress
bountyTokens
Transfer
bountyWalletAddress
bountyTokens
burn
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
totalSupply
value
Transfer
msg
sender
0x0
value
true
false
