Token
totalSupply
returns
uint256
supply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
StandardToken
is
Token
transfer
to
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
success
balances
from
value
allowed
from
msg
sender
value
value
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
false
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
uint256
balances
uint256
allowed
uint256
totalSupply
SYCoin
is
StandardToken
name
uint8
decimals
symbol
version
H1
uint256
unitsOneEthCanBuy
uint256
totalEthInWei
fundsWallet
SYCoin
balances
msg
sender
balances
0xcbD13C02a03ba7306f9BE3De6Ae3E446210c73d3
balances
0x5E4A651420BAc3642297571cC52325AC3b688f1B
totalSupply
name
SYCoin
decimals
symbol
SY
unitsOneEthCanBuy
fundsWallet
msg
sender
