Dexy
symbol
Dexy
name
Dexy
uint8
decimals
uint256
totalSupply
uint256
maxTotalSupply
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
uint256
balances
uint256
allowed
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
balances
owner
transfer
to
uint256
amount
returns
success
balances
msg
sender
amount
amount
balances
to
amount
balances
to
balances
msg
sender
amount
balances
to
amount
Transfer
msg
sender
to
amount
true
false
transferFrom
from
to
uint256
amount
returns
success
balances
from
amount
allowed
from
msg
sender
amount
amount
balances
to
amount
balances
to
balances
from
amount
allowed
from
msg
sender
amount
balances
to
amount
Transfer
from
to
amount
true
false
approve
spender
uint256
amount
returns
success
allowed
msg
sender
spender
amount
Approval
msg
sender
spender
amount
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
MaxTotalSupply
returns
uint256
maxTotalSupply
TimeNow
returns
uint256
now
