Ownable
owner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
Ownable
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
transferOwnership
newOwner
onlyOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
DataCentre
is
Ownable
Container
bytes32
uint256
values
bytes32
addresses
bytes32
switches
uint256
balances
constraints
bytes32
Container
containers
setValue
bytes32
container
bytes32
key
uint256
value
onlyOwner
containers
container
values
key
value
setAddress
bytes32
container
bytes32
key
value
onlyOwner
containers
container
addresses
key
value
setBool
bytes32
container
bytes32
key
value
onlyOwner
containers
container
switches
key
value
setBalanace
bytes32
container
key
uint256
value
onlyOwner
containers
container
balances
key
value
setConstraint
bytes32
container
source
key
uint256
value
onlyOwner
containers
container
constraints
source
key
value
getValue
bytes32
container
bytes32
key
returns
uint256
containers
container
values
key
getAddress
bytes32
container
bytes32
key
returns
containers
container
addresses
key
getBool
bytes32
container
bytes32
key
returns
containers
container
switches
key
getBalanace
bytes32
container
key
returns
uint256
containers
container
balances
key
getConstraint
bytes32
container
source
key
returns
uint256
containers
container
constraints
source
key
