InsurChainCoin
owner
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
Burn
indexed
from
uint256
value
InsurChainCoin
owner
0xf1A67c1a35737fb93fBC6F5e7d175cFBfCe3aD09
name
InsurChain
Coin
symbol
INSUR
decimals
totalSupply
balanceOf
owner
transfer
to
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
balanceOf
to
value
Transfer
msg
sender
to
value
true
approve
spender
uint256
value
returns
success
allowance
msg
sender
spender
value
true
transferFrom
from
to
uint256
value
returns
success
balanceOf
from
value
allowance
from
msg
sender
value
balanceOf
from
value
balanceOf
to
value
allowance
from
msg
sender
value
Transfer
from
to
value
true
burn
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
totalSupply
value
Burn
msg
sender
value
true
burnFrom
from
uint256
value
returns
success
balanceOf
from
value
msg
sender
owner
balanceOf
from
value
totalSupply
value
Burn
from
value
true
