ERC20Basic
uint256
totalSupply
2e28
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
METAToken
is
ERC20Basic
bytes32
name
META
Token
bytes32
symbol
META
uint256
decimals
owner
active
false
uint256
balances
OwnershipTransferred
indexed
orgOwner
indexed
newOwner
owner
msg
sender
balances
owner
totalSupply
active
true
modifier
onlyOwner
msg
sender
owner
transfer
to
uint256
value
returns
active
to
to
msg
sender
value
balances
msg
sender
uint256
bal
balances
to
value
bal
balances
to
balances
msg
sender
balances
msg
sender
value
balances
to
bal
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
bal
active
balances
owner
deactivate
onlyOwner
active
false
activate
onlyOwner
active
true
transferOwnership
newOwner
onlyOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
kill
onlyOwner
active
selfdestruct
msg
sender
