ERC20Simple
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
SafeMath
mul
uint256
uint256
returns
uint256
div
uint256
uint256
returns
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
CRNToken
is
ERC20Simple
SafeMath
uint256
uint256
balances
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
transfer
to
uint256
value
returns
value
balances
msg
sender
to
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
balances
owner
FLXCoin
is
CRNToken
Burn
indexed
burner
uint256
value
name
FLX
Coin
symbol
FLX
uint8
decimals
INITIAL
SUPPLY
burn
uint256
value
burn
msg
sender
value
totalSupply
INITIAL
SUPPLY
balances
msg
sender
INITIAL
SUPPLY
burn
who
uint256
value
value
balances
who
balances
who
balances
who
sub
value
totalSupply
totalSupply
sub
value
Burn
who
value
Transfer
who
value
