Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Roles
Role
bearer
add
Role
role
addr
role
bearer
addr
true
remove
Role
role
addr
role
bearer
addr
false
check
Role
role
addr
has
role
addr
has
Role
role
addr
returns
role
bearer
addr
RBAC
Roles
Roles
Role
Roles
Role
roles
RoleAdded
indexed
operator
role
RoleRemoved
indexed
operator
role
checkRole
operator
role
roles
role
check
operator
hasRole
operator
role
returns
roles
role
has
operator
addRole
operator
role
roles
role
add
operator
RoleAdded
operator
role
removeRole
operator
role
roles
role
remove
operator
RoleRemoved
operator
role
modifier
onlyRole
role
checkRole
msg
sender
role
Whitelist
is
Ownable
RBAC
ROLE
WHITELISTED
whitelist
modifier
onlyIfWhitelisted
operator
checkRole
operator
ROLE
WHITELISTED
addAddressToWhitelist
operator
onlyOwner
addRole
operator
ROLE
WHITELISTED
whitelist
operator
returns
hasRole
operator
ROLE
WHITELISTED
addAddressesToWhitelist
operators
onlyOwner
uint256
operators
length
addAddressToWhitelist
operators
removeAddressFromWhitelist
operator
onlyOwner
removeRole
operator
ROLE
WHITELISTED
removeAddressesFromWhitelist
operators
onlyOwner
uint256
operators
length
removeAddressFromWhitelist
operators
HKHcoin
is
Whitelist
name
symbol
uint8
decimals
uint256
balanceOf
Mint
indexed
to
uint256
value
Burn
indexed
from
uint256
value
tokenName
tokenSymbol
name
tokenName
symbol
tokenSymbol
mintToken
target
uint256
mintedAmount
onlyIfWhitelisted
msg
sender
balanceOf
target
mintedAmount
Mint
target
mintedAmount
burnFrom
from
uint256
value
onlyIfWhitelisted
msg
sender
returns
success
balanceOf
from
value
balanceOf
from
value
Burn
from
value
true
