ERC20Interface
totalSupply
returns
balanceOf
who
returns
transfer
to
value
returns
Transfer
indexed
from
indexed
to
value
ERC20
is
ERC20Interface
allowance
owner
spender
returns
transferFrom
from
to
value
returns
approve
spender
value
returns
Approval
indexed
owner
indexed
spender
value
SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
uint256
add
uint256
uint256
returns
uint256
uint256
mod
uint256
uint256
returns
uint256
BasicToken
is
ERC20Interface
SafeMath
uint256
uint256
balances
totalSupply
totalSupply
returns
totalSupply
transfer
to
value
returns
to
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
balance
balances
owner
StandardToken
is
ERC20
BasicToken
allowed
transferFrom
from
to
value
returns
to
value
balances
from
value
allowed
from
msg
sender
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
value
returns
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
allowed
owner
spender
JHToken
is
StandardToken
name
JHToken
symbol
JHTK
uint8
decimals
uint256
INITIAL
SUPPLY
uint256
decimals
totalSupply
INITIAL
SUPPLY
balances
msg
sender
INITIAL
SUPPLY
Transfer
0x0
msg
sender
INITIAL
SUPPLY
