SafeMath
mul
uint256
uint256
returns
uint256
div
uint256
uint256
returns
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
BasicTokenERC20
SafeMath
uint256
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
uint256
balances
uint256
allowed
uint8
uint256
whitelist
uint256
totalSupply
owner
owner
msg
sender
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balances
owner
transfer
to
uint256
value
returns
to
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
to
value
balances
from
value
allowed
from
msg
sender
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
allowed
owner
spender
modifier
onlyOwner
msg
sender
owner
Seba
is
BasicTokenERC20
name
SebaToken
symbol
SEBA
decimals
uint256
milion
takeToken
false
uint256
INITIAL
SUPPLY
milion
uint256
decimals
friendList
totalSupply
INITIAL
SUPPLY
balances
msg
sender
totalSupply
setFriend
friendWallet
onlyOwner
friendList
friendWallet
true
isFriend
friendWallet
returns
friendList
friendWallet
withdraw
uint256
value
onlyOwner
value
owner
0x0
owner
transfer
value
payable
takeToken
true
msg
sender
0x0
uint256
tokens
uint256
decimals
balances
msg
sender
tokens
balances
owner
tokens
balances
owner
balances
owner
sub
tokens
balances
msg
sender
balances
msg
sender
add
tokens
Transfer
owner
msg
sender
tokens
startTakeToken
onlyOwner
takeToken
true
stopTakeToken
onlyOwner
takeToken
false
