SubscryptoMeta
MIN
SUBSCRIPTION
DAI
CENTS
Register
indexed
receiver
SubscriptionTemplate
bytes32
slug
name
description
url
daiCents
receiver
uint32
interval
SubscriptionTemplate
subscriptions
bytes32
SubscriptionTemplate
subscriptionsBySlug
registerSubscription
bytes32
slug
name
description
url
daiCents
uint32
interval
daiCents
MIN
SUBSCRIPTION
DAI
CENTS
Subsciption
amount
too
low
interval
Interval
must
be
at
least
day
interval
Interval
must
be
at
most
year
subscriptionsBySlug
slug
daiCents
subscriptionsBySlug
slug
receiver
msg
sender
Slug
is
already
reserved
subscriptions
msg
sender
SubscriptionTemplate
slug
name
description
url
daiCents
msg
sender
interval
subscriptionsBySlug
slug
subscriptions
msg
sender
Register
msg
sender
unregisterSubscription
subscriptions
msg
sender
daiCents
No
subcription
found
subscriptionsBySlug
subscriptions
msg
sender
slug
subscriptions
msg
sender
