SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
ERC20
totalSupply
returns
uint256
total
Supply
balanceOf
who
returns
uint256
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
ok
approve
spender
uint256
value
returns
ok
transfer
to
uint256
value
returns
ok
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
ITCO
is
ERC20
SafeMath
uint256
name
IT
Coin
symbol
ITCO
uint8
decimals
uint256
maxCap
ether
uint256
totalsupply
owner
payable
ethFundMain
lockToken
false
uint256
balances
uint256
allowed
locked
Mint
indexed
from
indexed
to
uint256
amount
Burn
indexed
from
uint256
amount
ChangeReceiveWallet
indexed
newAddress
ChangeOwnerShip
indexed
newOwner
ChangeLockStatusFrom
indexed
investor
locked
ChangeTokenLockStatus
locked
ChangeAllowICOStatus
allow
modifier
onlyOwner
msg
sender
owner
Only
owner
is
allowed
modifier
onlyUnlockToken
lockToken
Token
locked
owner
msg
sender
name
returns
name
symbol
returns
symbol
decimals
returns
uint8
decimals
maxCap
returns
uint256
maxCap
owner
returns
owner
ethFundMain
returns
ethFundMain
lockToken
returns
lockToken
lockStatusOf
investor
returns
locked
investor
totalSupply
returns
uint256
totalsupply
balanceOf
investor
returns
uint256
balances
investor
approve
spender
uint256
amount
onlyUnlockToken
returns
spender
Address
can
not
be
0x0
balances
msg
sender
amount
Balance
does
not
have
enough
tokens
locked
msg
sender
Sender
is
locked
allowed
msg
sender
spender
amount
Approval
msg
sender
spender
amount
true
allowance
from
spender
returns
uint256
allowed
from
spender
transfer
to
uint256
amount
onlyUnlockToken
returns
to
Receiver
can
not
be
0x0
balances
msg
sender
amount
Balance
does
not
have
enough
tokens
locked
msg
sender
Sender
is
locked
balances
msg
sender
balances
msg
sender
sub
amount
balances
to
balances
to
add
amount
Transfer
msg
sender
to
amount
true
transferFrom
from
to
uint256
amount
onlyUnlockToken
returns
to
Receiver
can
not
be
0x0
balances
from
amount
Source
balance
is
not
enough
allowed
from
msg
sender
amount
Allowance
is
not
enough
locked
from
From
is
locked
balances
from
balances
from
sub
amount
allowed
from
msg
sender
allowed
from
msg
sender
sub
amount
balances
to
balances
to
add
amount
Transfer
from
to
amount
true
burn
uint256
value
onlyOwner
returns
balances
msg
sender
value
Balance
does
not
have
enough
tokens
balances
msg
sender
balances
msg
sender
sub
value
totalsupply
totalsupply
sub
value
Burn
msg
sender
value
true
stopTransferToken
onlyOwner
lockToken
true
ChangeTokenLockStatus
true
startTransferToken
onlyOwner
lockToken
false
ChangeTokenLockStatus
false
payable
manualMint
receiver
uint256
value
onlyOwner
uint256
value
value
mul
mint
owner
receiver
value
mint
from
receiver
uint256
value
receiver
Address
can
not
be
0x0
value
Value
should
larger
than
balances
receiver
balances
receiver
add
value
totalsupply
totalsupply
add
value
totalsupply
maxCap
CrowdSale
hit
max
cap
Mint
from
receiver
value
Transfer
receiver
value
assignOwnership
newOwner
onlyOwner
newOwner
Address
can
not
be
0x0
owner
newOwner
ChangeOwnerShip
newOwner
changeReceiveWallet
payable
newAddress
onlyOwner
newAddress
Address
can
not
be
0x0
ethFundMain
newAddress
ChangeReceiveWallet
newAddress
forwardFunds
onlyOwner
ethFundMain
ethFundMain
transfer
balance
haltTokenTransferFromAddress
investor
onlyOwner
locked
investor
true
ChangeLockStatusFrom
investor
true
resumeTokenTransferFromAddress
investor
onlyOwner
locked
investor
false
ChangeLockStatusFrom
investor
false
