Registry
Entry
uint64
lenData
uint32
data
owner
uploaded
uint256
Entry
entries
uint256
numEntries
addEntry
uint64
lenData
returns
uint256
entries
numEntries
Entry
lenData
msg
sender
false
numEntries
numEntries
finalize
uint256
entryId
entries
entryId
owner
msg
sender
entries
entryId
uploaded
true
storeDataAsContract
data
returns
result
assembly
let
length
mload
data
mstore
data
0x58600c8038038082843982f3
result
create
add
data
add
length
result
0x0
result
addChunk
uint256
entryId
uint32
chunkIndex
chunkData
entries
entryId
owner
msg
sender
entries
entryId
data
chunkIndex
storeDataAsContract
chunkData
get
uint256
entryId
uint32
chunkIndex
returns
result
entries
entryId
uploaded
addr
entries
entryId
data
chunkIndex
assembly
let
size
extcodesize
addr
result
mload
0x40
mstore
0x40
add
result
and
add
add
size
0x20
0x1f
not
0x1f
mstore
result
size
extcodecopy
addr
add
result
0x20
size
getLen
uint256
entry
returns
uint64
length
entries
entry
lenData
