SafeMath
mul
uint256
uint256
returns
uint256
div
uint256
uint256
returns
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
ERC20Basic
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
transfer
to
uint256
value
returns
to
0x0
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
ERC20
is
BasicToken
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
StandardToken
is
ERC20
uint256
allowed
transferFrom
from
to
uint256
value
returns
to
0x0
value
balances
msg
sender
value
allowed
from
msg
sender
balances
to
balances
to
add
value
balances
from
balances
from
sub
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
allowed
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
allowed
owner
spender
ETCVToken
is
StandardToken
name
Ethereum
Classic
Vision
symbol
ETCV
uint8
decimals
uint256
INITIAL
SUPPLY
isNotInit
true
price
owner
0x84caFAFf8EFd3020209Ae93EA1F240487ad9332F
initContract
isNotInit
totalSupply
INITIAL
SUPPLY
balances
owner
totalSupply
Transfer
owner
INITIAL
SUPPLY
isNotInit
false
payable
msg
value
tokens
msg
value
mul
price
balances
msg
sender
balances
msg
sender
add
tokens
Transfer
msg
sender
tokens
owner
transfer
msg
value
