Token
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
Fluz
is
Token
name
FluzFluz
symbol
FLUZ
uint8
decimals
uint256
totalSupply
launched
founder
0x81D5ce5Bf1F4F0a576De11Fd9631e789D72c9BdE
uint256
balances
uint256
allowed
transfersAreLocked
true
Fluz
balances
founder
totalSupply
modifier
canTransfer
msg
sender
founder
transfersAreLocked
modifier
onlyFounder
msg
sender
founder
transfer
to
uint256
value
canTransfer
returns
success
balances
msg
sender
value
false
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
canTransfer
returns
success
balances
from
value
allowed
from
msg
sender
value
false
allowed
from
msg
sender
value
balances
from
value
balances
to
value
Transfer
from
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
launch
onlyFounder
launched
block
timestamp
founder
0x0
changeTransferLock
locked
onlyFounder
transfersAreLocked
locked
