Dimitry
SafeMath
uint256
symbol
BIGDICK
name
Dimitry
uint8
decimals
uint256
totalSupply
uint256
decimals
owner
uint256
balances
uint256
allowed
Dimitry
owner
msg
sender
balances
owner
totalSupply
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
balances
owner
transfer
to
uint256
amount
returns
success
balances
msg
sender
amount
amount
balances
msg
sender
balances
msg
sender
sub
amount
balances
to
balances
to
add
amount
Transfer
msg
sender
to
amount
true
false
transferFrom
from
to
uint256
amount
returns
success
balances
from
amount
allowed
from
msg
sender
amount
amount
balances
from
balances
from
sub
amount
allowed
from
msg
sender
allowed
from
msg
sender
sub
amount
balances
to
balances
to
add
amount
Transfer
from
to
amount
true
false
approve
spender
uint256
amount
returns
success
balances
msg
sender
amount
amount
allowed
msg
sender
spender
amount
Approval
msg
sender
spender
amount
true
false
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
Transfer
indexed
from
indexed
to
value
Approval
indexed
owner
indexed
spender
value
getMyBalance
returns
balances
msg
sender
SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
