LCToken
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
LCStandardToken
is
LCToken
transfer
to
uint256
value
returns
success
to
balances
msg
sender
value
balances
to
value
balances
to
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
success
to
balances
from
value
allowed
from
msg
sender
value
balances
to
value
balances
to
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
uint256
balances
uint256
allowed
LCStandardCreateToken
is
LCStandardToken
name
uint8
decimals
symbol
version
H0
uint256
initialAmount
tokenName
uint8
decimalUnits
tokenSymbol
balances
msg
sender
initialAmount
totalSupply
initialAmount
name
tokenName
decimals
decimalUnits
symbol
tokenSymbol
approveAndCall
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
