ERC20
name
returns
symbol
returns
decimals
returns
uint8
totalSupply
returns
uint256
balanceOf
owner
returns
uint256
transfer
to
uint256
value
returns
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
allowance
owner
spender
returns
uint256
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
StandardToken
is
ERC20
uint256
balances
uint256
allowances
uint256
totalTokens
totalSupply
returns
uint256
totalTokens
balanceOf
owner
returns
uint256
balances
owner
transferFrom
from
to
uint256
value
returns
value
allowances
from
msg
sender
allowances
from
msg
sender
value
transfer
from
to
value
true
approve
spender
uint256
value
returns
value
allowances
msg
sender
spender
allowances
msg
sender
spender
value
Approval
msg
sender
spender
value
true
transfer
to
uint256
value
returns
transfer
msg
sender
to
value
true
allowance
owner
spender
returns
uint256
allowances
owner
spender
transfer
from
to
uint256
value
to
0x0
balances
from
value
balances
to
value
balances
to
balances
from
value
balances
to
value
Transfer
from
to
value
CoinXExchange
is
StandardToken
NAME
CoinX
Exchange
SYMBOL
CXE
uint8
DECIMALS
name
returns
NAME
symbol
returns
SYMBOL
decimals
returns
uint8
DECIMALS
CoinXExchange
totalTokens
balances
msg
sender
totalTokens
