SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
toUINT112
uint256
returns
uint112
uint112
uint112
toUINT120
uint256
returns
uint120
uint120
uint120
toUINT128
uint256
returns
uint128
uint128
uint128
ERC20Basic
uint256
totalSupply
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
ERC20
is
ERC20Basic
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
Approval
indexed
owner
indexed
spender
uint256
value
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
transfer
to
uint256
value
returns
to
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
StandardToken
is
ERC20
BasicToken
uint256
allowed
transferFrom
from
to
uint256
value
returns
to
value
balances
from
value
allowed
from
msg
sender
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
value
balances
msg
sender
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
HIGToken
is
StandardToken
name
Hash
Incubator
Global
Token
symbol
HIGT
uint8
decimals
uint256
INITIAL
SUPPLY
uint256
decimals
totalSupply
INITIAL
SUPPLY
balances
msg
sender
INITIAL
SUPPLY
