IAToken
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
uint256
initialSupply
tokenName
tokenSymbol
uint8
tokenDecimals
totalSupply
initialSupply
name
tokenName
symbol
tokenSymbol
decimals
tokenDecimals
balanceOf
msg
sender
totalSupply
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
transfer
to
uint256
value
returns
success
to
balanceOf
msg
sender
value
balanceOf
to
value
balanceOf
to
balanceOf
msg
sender
value
balanceOf
to
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
success
to
balanceOf
from
value
allowance
from
msg
sender
value
balanceOf
to
value
balanceOf
to
balanceOf
from
value
balanceOf
to
value
allowance
from
msg
sender
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
success
allowance
msg
sender
spender
value
Approval
msg
sender
spender
value
true
