ERC20
totalSupply
returns
supply
balanceOf
who
returns
value
allowance
owner
spender
returns
remaining
transfer
to
value
returns
ok
transferFrom
from
to
value
returns
ok
approve
spender
value
returns
ok
Transfer
indexed
from
indexed
to
value
Approval
indexed
owner
indexed
spender
value
PLSM
is
ERC20
initialSupply
uint256
initialPrice
soldTokens
hardCap
uint8
decimals
name
Plasmium
Token
symbol
PLSM
ownerAddress
uint256
balances
uint256
allowed
totalSupply
returns
uint256
initialSupply
balanceOf
owner
returns
uint256
balance
balances
owner
allowance
owner
spender
returns
remaining
allowed
owner
spender
transfer
to
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
success
balances
from
value
allowed
from
msg
sender
value
value
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
false
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
ownerAddress
msg
sender
balances
ownerAddress
initialSupply
payable
msg
value
soldTokens
hardCap
uint256
valueToPass
msg
value
initialPrice
soldTokens
valueToPass
balances
ownerAddress
valueToPass
valueToPass
balances
msg
sender
balances
msg
sender
valueToPass
balances
ownerAddress
balances
ownerAddress
valueToPass
Transfer
ownerAddress
msg
sender
valueToPass
ownerAddress
transfer
msg
value
