SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
uint256
add
uint256
uint256
returns
uint256
uint256
mod
uint256
uint256
returns
uint256
BaseToken
SafeMath
uint256
name
symbol
uint8
decimals
uint256
totalSupply
uint256
totalLimit
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
transfer
from
to
value
to
balanceOf
from
balanceOf
from
sub
value
balanceOf
to
balanceOf
to
add
value
Transfer
from
to
value
mint
account
uint256
value
account
totalSupply
totalSupply
add
value
totalLimit
totalSupply
balanceOf
account
balanceOf
account
add
value
Transfer
account
value
transfer
to
uint256
value
returns
transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
allowance
from
msg
sender
allowance
from
msg
sender
sub
value
transfer
from
to
value
true
approve
spender
uint256
value
returns
spender
allowance
msg
sender
spender
value
Approval
msg
sender
spender
value
true
increaseAllowance
spender
uint256
addedValue
returns
spender
allowance
msg
sender
spender
allowance
msg
sender
spender
add
addedValue
Approval
msg
sender
spender
allowance
msg
sender
spender
true
decreaseAllowance
spender
uint256
subtractedValue
returns
spender
allowance
msg
sender
spender
allowance
msg
sender
spender
sub
subtractedValue
Approval
msg
sender
spender
allowance
msg
sender
spender
true
CustomToken
is
BaseToken
name
International
data
coin
symbol
IDC
decimals
totalSupply
totalLimit
balanceOf
0x305897E62C08D92DBFD38e8Dd5d7eea4495b8c08
totalSupply
Transfer
0x305897E62C08D92DBFD38e8Dd5d7eea4495b8c08
totalSupply
