SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
ERC20Interface
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
FreeCatalugnaCoin
is
ERC20Interface
SafeMath
uint256
name
Free
Catalugna
Coin
symbol
FCC
uint8
decimals
uint256
totalSupply
uint256
RATE
owner
uint256
balances
uint256
allowed
modifier
onlyOwner
msg
sender
owner
uint256
tokens
FreeCatalugnaCoin
owner
msg
sender
balances
owner
totalSupply
payable
buyTokens
buyTokens
payable
msg
value
tokens
msg
value
mul
RATE
balances
msg
sender
balances
msg
sender
add
tokens
balances
owner
balances
owner
sub
tokens
owner
transfer
msg
value
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
balances
owner
transfer
to
uint256
amount
returns
success
balances
msg
sender
amount
balances
to
amount
balances
to
balances
msg
sender
amount
balances
to
amount
Transfer
msg
sender
to
amount
true
false
transferFrom
from
to
uint256
amount
returns
success
balances
from
amount
allowed
from
msg
sender
amount
amount
balances
to
amount
balances
to
balances
from
amount
allowed
from
msg
sender
amount
balances
to
amount
Transfer
from
to
amount
true
false
approve
spender
uint256
amount
returns
success
allowed
msg
sender
spender
amount
Approval
msg
sender
spender
amount
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
drain
onlyOwner
owner
transfer
balance
