PubKeyTrust
owner
HASH
TYPE
sha256
bytes20
bytes32
users
bytes32
merkleTreeRoots
owner
msg
sender
merkleTreeRoots
bytes32
block
number
modifier
onlyByOwner
msg
sender
owner
false
addMerkleTreeRoot
bytes32
merkleTreeRoot
userIDsPacked
onlyByOwner
merkleTreeRoot
bytes32
false
addedUser
false
numUserIDs
userIDsPacked
length
numUserIDs
bytes20
userID
assembly
userID
mload
add
userIDsPacked
add
mul
bytes32
existingMerkleTreeRoot
users
userID
existingMerkleTreeRoot
bytes32
users
userID
merkleTreeRoot
addedUser
true
addedUser
merkleTreeRoots
merkleTreeRoot
merkleTreeRoots
merkleTreeRoot
block
number
getMerkleTreeRoot
bytes20
userID
returns
bytes32
users
userID
getBlockNumber
bytes32
merkleTreeRoot
returns
merkleTreeRoots
merkleTreeRoot
getUserInfo
bytes20
userID
returns
bytes32
bytes32
merkleTreeRoot
users
userID
blockNumber
merkleTreeRoots
merkleTreeRoot
merkleTreeRoot
blockNumber
