IERC20
balanceOf
who
returns
uint256
allowance
owner
spender
returns
uint256
transfer
to
uint256
value
returns
approve
spender
uint256
value
returns
transferFrom
from
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
uint256
add
uint256
uint256
returns
uint256
uint256
mod
uint256
uint256
returns
uint256
PVT
is
IERC20
SafeMath
uint256
uint256
balances
uint256
allowed
balanceOf
owner
returns
uint256
balances
owner
allowance
owner
spender
returns
uint256
allowed
owner
spender
transfer
to
uint256
value
returns
transfer
msg
sender
to
value
true
approve
spender
uint256
value
returns
spender
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
transferFrom
from
to
uint256
value
returns
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
transfer
from
to
value
true
transfer
from
to
uint256
value
to
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
Transfer
from
to
value
name
Port
Value
Token
symbol
PVT
decimals
uint256
totalSupply
balances
0x107f13cD3056CFd5432fab8Ec0c00eC427d7B87C
totalSupply
