DonationForwarder
owner
redirect
lastPrice
startingPrice
ether
modifier
onlyOwner
msg
sender
owner
RedirectChanged
newRedirect
lastPrice
DonationForwarder
owner
msg
sender
redirect
owner
lastPrice
startingPrice
payable
redirect
transfer
msg
value
buyRedirect
payable
buyRedirectFor
msg
sender
buyRedirectFor
newRedirect
payable
msg
value
lastPrice
newRedirect
redirect
owner
transfer
msg
value
redirect
newRedirect
lastPrice
msg
value
RedirectChanged
newRedirect
lastPrice
kill
onlyOwner
selfdestruct
owner
