TokenReclaim
ethToSphtx
accountToPubKey
AccountRegister
ethAccount
sphtxAccount
pubKey
register
name
pubKey
name
length
name
length
name
name
length
pubKey
length
pubKey
length
ethToSphtx
msg
sender
length
keccak256
ethToSphtx
msg
sender
keccak256
name
accountToPubKey
name
length
keccak256
ethToSphtx
msg
sender
keccak256
name
accountToPubKey
name
pubKey
ethToSphtx
msg
sender
name
AccountRegister
msg
sender
name
pubKey
account
addr
returns
ethToSphtx
addr
keys
addr
returns
accountToPubKey
ethToSphtx
addr
nameAvailable
name
returns
accountToPubKey
name
length
false
name
length
name
length
false
name
false
name
length
false
true
