Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
only
owner
is
able
to
call
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Whitelist
is
Ownable
allowedAddresses
WhitelistUpdated
uint256
timestamp
operation
indexed
member
addToWhitelist
onlyOwner
allowedAddresses
true
WhitelistUpdated
now
Added
addManyToWhitelist
addresses
onlyOwner
uint256
addresses
length
allowedAddresses
addresses
true
WhitelistUpdated
now
Added
addresses
removeManyFromWhitelist
addresses
onlyOwner
uint256
addresses
length
allowedAddresses
addresses
false
WhitelistUpdated
now
Removed
addresses
