SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
uint256
add
uint256
uint256
returns
uint256
uint256
Token
SafeMath
uint256
name
5G
Cloud
Chain
symbol
5GCC
uint8
decimals
uint256
INITIAL
SUPPLY
1e9
uint256
totalSupply
INITIAL
SUPPLY
uint256
decimals
wallet
0x25c5141A20f2D901C2fbA19131C8f6dccdE90399
uint256
balances
uint256
allowed
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
balances
wallet
totalSupply
Transfer
wallet
totalSupply
balanceOf
owner
returns
uint256
balances
owner
allowance
owner
spender
returns
uint256
allowed
owner
spender
transfer
to
uint256
value
returns
transfer
msg
sender
to
value
true
approve
spender
uint256
value
returns
approve
msg
sender
spender
value
true
transferFrom
from
to
uint256
value
returns
transfer
from
to
value
approve
from
msg
sender
allowed
from
msg
sender
sub
value
true
increaseAllowance
spender
uint256
addedValue
returns
approve
msg
sender
spender
allowed
msg
sender
spender
add
addedValue
true
decreaseAllowance
spender
uint256
subtractedValue
returns
approve
msg
sender
spender
allowed
msg
sender
spender
sub
subtractedValue
true
transfer
from
to
uint256
value
to
Cannot
transfer
to
zero
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
Transfer
from
to
value
approve
owner
spender
uint256
value
spender
Cannot
approve
to
the
zero
owner
Setter
cannot
be
zero
allowed
owner
spender
value
Approval
owner
spender
value
