OCCC
name
symbol
uint256
totalSupply
uint8
decimals
admin
add
present
money
Transfer
indexed
from
indexed
to
uint256
value
uint256
balanceOf
uint256
allowances
uint256
limit
token
name
token
symbol
uint8
token
decimals
admin
add
msg
sender
name
token
name
symbol
token
symbol
totalSupply
limit
uint256
decimals
decimals
token
decimals
balanceOf
admin
add
totalSupply
setPresentMoney
money
opt
user
msg
sender
opt
user
admin
add
present
money
money
approve
spender
uint256
value
returns
success
allowances
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowances
owner
spender
adminSendMoneyToUser
to
uint256
value
opt
add
msg
sender
opt
add
admin
add
transferFrom
admin
add
to
value
burnAccountMoeny
add
uint256
value
opt
add
msg
sender
opt
add
admin
add
balanceOf
add
value
balanceOf
add
value
totalSupply
value
transfer
to
uint256
value
returns
success
transferAct
msg
sender
to
value
transferFrom
from
to
uint256
value
returns
success
value
allowances
from
msg
sender
allowances
from
msg
sender
value
transferAct
from
to
value
transferAct
from
to
uint256
value
returns
success
to
0x0
balanceOf
from
value
balanceOf
to
value
balanceOf
to
previousBalances
balanceOf
from
balanceOf
to
balanceOf
from
value
balanceOf
to
value
Transfer
from
to
value
balanceOf
from
balanceOf
to
previousBalances
true
balanceOf
owner
returns
uint256
balance
balanceOf
owner
