Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Pausable
is
Ownable
Pause
Unpause
paused
false
modifier
whenNotPaused
paused
modifier
whenPaused
paused
pause
onlyOwner
whenNotPaused
paused
true
Pause
unpause
onlyOwner
whenPaused
paused
false
Unpause
TokenSale
is
Pausable
isFinalized
false
isStarted
false
Finalized
Started
Invested
purchaser
beneficiary
uint256
amount
modifier
whenStarted
isStarted
modifier
whenNotFinalized
isFinalized
start
onlyOwner
isStarted
isFinalized
Started
isStarted
true
pause
onlyOwner
whenStarted
whenNotFinalized
whenNotPaused
super
pause
unpause
onlyOwner
whenStarted
whenNotFinalized
whenPaused
super
unpause
finalize
onlyOwner
isStarted
isFinalized
Finalized
isFinalized
true
payable
invest
msg
sender
invest
beneficiary
whenStarted
whenNotPaused
whenNotFinalized
payable
uint256
weiAmount
msg
value
beneficiary
weiAmount
Invested
msg
sender
beneficiary
weiAmount
owner
transfer
weiAmount
