ERC20Interface
totalSupply
returns
amount
balanceOf
tokenOwner
returns
balance
allowance
tokenOwner
spender
returns
balanceRemaining
transfer
to
tokens
returns
status
approve
spender
limit
returns
status
transferFrom
from
to
amount
returns
status
name
returns
tokenName
symbol
returns
tokenSymbol
Transfer
from
to
amount
Approval
tokenOwner
spender
amount
Owned
contractOwner
contractOwner
msg
sender
whoIsTheOwner
returns
contractOwner
Mortal
is
Owned
kill
msg
sender
contractOwner
selfdestruct
contractOwner
CoquinhoERC20
is
ERC20Interface
Mortal
myName
mySymbol
myTotalSupply
uint8
decimals
balances
ownerAllowances
myName
Coquinho
Coin
mySymbol
CQNC
myTotalSupply
decimals
balances
msg
sender
myTotalSupply
name
returns
tokenName
myName
symbol
returns
tokenSymbol
mySymbol
totalSupply
returns
amount
myTotalSupply
balanceOf
tokenOwner
returns
balance
tokenOwner
balances
tokenOwner
allowance
tokenOwner
spender
returns
balanceRemaining
ownerAllowances
tokenOwner
spender
transfer
to
amount
hasEnoughBalance
msg
sender
amount
tokenAmountValid
amount
returns
status
balances
msg
sender
amount
balances
to
amount
Transfer
msg
sender
to
amount
true
approve
spender
limit
returns
status
ownerAllowances
msg
sender
spender
limit
Approval
msg
sender
spender
limit
true
transferFrom
from
to
amount
hasEnoughBalance
from
amount
isAllowed
msg
sender
from
amount
tokenAmountValid
amount
returns
status
balances
from
amount
balances
to
amount
ownerAllowances
from
msg
sender
amount
Transfer
from
to
amount
true
modifier
hasEnoughBalance
owner
amount
balance
balance
balances
owner
balance
amount
modifier
isAllowed
spender
tokenOwner
amount
amount
ownerAllowances
tokenOwner
spender
modifier
tokenAmountValid
amount
amount
