Brainmab
name
symbol
uint256
totalSupply
uint8
decimals
uint256
balances
uint256
allowed
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
balances
msg
sender
totalSupply
name
Brainmab
symbol
BRN
decimals
transfer
to
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
success
balances
from
value
allowed
from
msg
sender
value
value
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
false
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
