SafeMath
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
ERC20Basic
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balances
owner
transfer
to
uint256
value
returns
to
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
DianGuWang
is
BasicToken
name
symbol
uint8
decimals
name
DianGuWang
symbol
DGW
decimals
totalSupply
1e24
balances
msg
sender
totalSupply
Transfer
msg
sender
totalSupply
