DocumentaryContract
owner
isEditor
uint128
doccnt
uint128
docauthor
uint128
isInvisible
uint32
userdoccnt
uint32
uint128
userdocid
DocumentEvent
uint128
indexed
docid
uint128
indexed
refid
uint16
state
doctime
indexed
author
tags
title
text
TagEvent
uint128
docid
indexed
author
bytes32
indexed
taghash
uint64
indexed
channelid
InvisibleDocumentEvent
uint128
indexed
docid
uint16
state
modifier
onlyOwner
msg
sender
owner
modifier
onlyEditor
isEditor
msg
sender
true
modifier
onlyAuthor
uint128
docid
docauthor
docid
msg
sender
modifier
onlyVisible
uint128
docid
isInvisible
docid
false
modifier
onlyInvisible
uint128
docid
isInvisible
docid
true
DocumentaryContract
owner
msg
sender
grantEditorRights
owner
doccnt
grantEditorRights
user
onlyOwner
isEditor
user
true
revokeEditorRights
editor
onlyOwner
isEditor
editor
false
documentIt
uint128
refid
uint64
doctime
bytes32
taghashes
tags
title
text
writeDocument
refid
doctime
taghashes
tags
title
text
editIt
uint128
docid
uint64
doctime
bytes32
taghashes
tags
title
text
onlyAuthor
docid
onlyVisible
docid
writeDocument
docid
doctime
taghashes
tags
title
text
writeDocument
uint128
refid
uint16
state
doctime
bytes32
taghashes
tags
title
text
docauthor
doccnt
msg
sender
userdocid
msg
sender
userdoccnt
msg
sender
doccnt
userdoccnt
msg
sender
DocumentEvent
doccnt
refid
state
doctime
msg
sender
tags
title
text
uint8
taghashes
length
taghashes
TagEvent
doccnt
msg
sender
taghashes
doccnt
makeInvisible
uint128
docid
onlyEditor
onlyVisible
docid
isInvisible
docid
true
InvisibleDocumentEvent
docid
makeVisible
uint128
docid
onlyEditor
onlyInvisible
docid
isInvisible
docid
false
InvisibleDocumentEvent
docid
getDocCount
returns
uint128
doccnt
getUserDocCount
user
returns
uint32
userdoccnt
user
getUserDocId
user
uint32
docnum
returns
uint128
userdocid
user
docnum
