Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Registry
is
Ownable
bytes32
bytes32
bytes32
registry
ClaimSet
indexed
subject
indexed
issuer
bytes32
indexed
id
bytes32
key
bytes32
data
updatedAt
ClaimRemoved
indexed
subject
indexed
issuer
bytes32
indexed
id
bytes32
key
removedAt
setClaim
subject
issuer
bytes32
id
bytes32
key
bytes32
data
msg
sender
issuer
msg
sender
owner
registry
subject
issuer
id
key
data
ClaimSet
subject
issuer
id
key
data
now
getClaim
subject
issuer
bytes32
id
bytes32
key
returns
bytes32
registry
subject
issuer
id
key
removeClaim
subject
issuer
bytes32
id
bytes32
key
msg
sender
subject
msg
sender
issuer
msg
sender
owner
registry
subject
issuer
id
key
ClaimRemoved
subject
issuer
id
key
now
