SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
StandardToken
SafeMath
uint256
name
symbol
uint8
decimals
uint256
totalSupply
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
Owned
modifier
onlyOwner
msg
sender
owner
owner
owner
msg
sender
newOwner
0x0
OwnerUpdate
prevOwner
newOwner
changeOwner
newOwner
onlyOwner
newOwner
owner
newOwner
newOwner
acceptOwnership
msg
sender
newOwner
OwnerUpdate
owner
newOwner
owner
newOwner
newOwner
0x0
Controlled
is
Owned
setExclude
msg
sender
true
transferEnabled
true
lockFlag
true
locked
exclude
enableTransfer
enable
onlyOwner
returns
success
transferEnabled
enable
true
disableLock
enable
onlyOwner
returns
success
lockFlag
enable
true
addLock
addr
onlyOwner
returns
success
addr
msg
sender
locked
addr
true
true
setExclude
addr
enable
onlyOwner
returns
success
exclude
addr
enable
true
removeLock
addr
onlyOwner
returns
success
locked
addr
false
true
modifier
transferAllowed
addr
exclude
addr
transferEnabled
transfer
is
not
enabeled
now
lockFlag
locked
addr
you
are
locked
LiSaoToken
is
StandardToken
Controlled
uint256
balanceOf
uint256
allowed
totalSupply
name
LiSao
Token
symbol
LS
decimals
balanceOf
msg
sender
totalSupply
transfer
to
uint256
value
transferAllowed
msg
sender
returns
success
to
value
balanceOf
msg
sender
balanceOf
msg
sender
balanceOf
msg
sender
sub
value
balanceOf
to
balanceOf
to
add
value
Transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
transferAllowed
from
returns
success
to
value
balanceOf
from
value
allowed
from
msg
sender
balanceOf
from
balanceOf
from
sub
value
balanceOf
to
balanceOf
to
add
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
