SafeMath
mul
uint256
uint256
returns
uint256
div
uint256
uint256
returns
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
ERC20Basic
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
transfer
to
uint256
value
returns
to
0x0
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
balance
balances
owner
ERC20
is
ERC20Basic
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
BurnableToken
is
BasicToken
Burn
indexed
burner
uint256
value
burn
uint256
value
value
balances
msg
sender
burner
msg
sender
balances
burner
balances
burner
sub
value
totalSupply
totalSupply
sub
value
Burn
burner
value
Transfer
burner
value
StandardToken
is
ERC20
BurnableToken
uint256
allowed
transferFrom
from
to
uint256
value
returns
to
0x0
value
balances
msg
sender
value
allowed
from
msg
sender
balances
to
balances
to
add
value
balances
from
balances
from
sub
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
allowed
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
allowed
owner
spender
ETLToken
is
StandardToken
name
talon
symbol
ETALON
uint8
decimals
uint256
INITIAL
SUPPLY
ETLToken
totalSupply
INITIAL
SUPPLY
balances
msg
sender
totalSupply
