Token
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
from
to
uint256
value
Approval
owner
spender
uint256
value
StandardToken
is
Token
transfer
to
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
success
balances
from
value
allowed
from
msg
sender
value
value
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
false
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
uint256
balances
uint256
allowed
TestToken
is
StandardToken
uint256
PRICE
name
Infinite
Test
Token
symbol
TEST
uint256
decimals
version
CreatedToken
TestToken
CreatedToken
payable
buyTokens
msg
sender
buyTokens
beneficiary
payable
uint256
tokens
msg
value
PRICE
balances
beneficiary
tokens
Transfer
0x0
beneficiary
tokens
totalSupply
tokens
msg
sender
transfer
msg
value
