Ownable
owner
OwnershipRenounced
indexed
previousOwner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipRenounced
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
Whitelist
is
Ownable
isAddressWhitelist
LogWhitelistAdded
indexed
participant
uint256
timestamp
LogWhitelistDeleted
indexed
participant
uint256
timestamp
isWhite
participant
returns
isAddressWhitelist
participant
addWhitelist
participants
onlyOwner
returns
uint256
participants
length
isAddressWhitelist
participants
true
LogWhitelistAdded
participants
now
true
delWhitelist
participants
onlyOwner
returns
uint256
participants
length
isAddressWhitelist
participants
false
LogWhitelistDeleted
participants
now
true
