SafeMath
safeAdd
uint256
uint256
returns
uint256
uint256
safeSubtrZJF
uint256
uint256
returns
uint256
uint256
safeMult
uint256
uint256
returns
uint256
uint256
Token
uint256
totalSupply
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
StandardToken
is
Token
transfer
to
uint256
value
returns
success
balances
msg
sender
value
value
balances
msg
sender
value
balances
to
value
Transfer
msg
sender
to
value
true
false
transferFrom
from
to
uint256
value
returns
success
balances
from
value
allowed
from
msg
sender
value
value
balances
to
value
balances
from
value
allowed
from
msg
sender
value
Transfer
from
to
value
true
false
balanceOf
owner
returns
uint256
balance
balances
owner
approve
spender
uint256
value
returns
success
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
uint256
balances
uint256
allowed
ZJF
is
StandardToken
SafeMath
name
ZJFTest1
symbol
ZJFTest1
uint256
decimals
version
ZJFTokenDeposit
uint256
factorial
uint256
ZJFPrivate
factorial
decimals
ZJF
ZJFTokenDeposit
0xF249A8353572e98545b37Dc16b3A5724053D7337
balances
ZJFTokenDeposit
ZJFPrivate
totalSupply
ZJFPrivate
