VOCC
I017
uint256
balanceOf
name
VOCC
I017
symbol
VOCC
I017
subDT
uint8
decimals
uint256
totalSupply
Transfer
indexed
from
indexed
to
uint256
value
SimpleERC20Token
balanceOf
msg
sender
totalSupply
Transfer
msg
sender
totalSupply
transfer
to
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
balanceOf
to
value
Transfer
msg
sender
to
value
true
Approval
indexed
owner
indexed
spender
uint256
value
uint256
allowance
approve
spender
uint256
value
returns
success
allowance
msg
sender
spender
value
Approval
msg
sender
spender
value
true
transferFrom
from
to
uint256
value
returns
success
value
balanceOf
from
value
allowance
from
msg
sender
balanceOf
from
value
balanceOf
to
value
allowance
from
msg
sender
value
Transfer
from
to
value
true
