SafeMath
mul
uint256
uint256
returns
uint256
div
uint256
uint256
returns
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
Ownable
owner
Ownable
owner
msg
sender
modifier
onlyOwner
msg
sender
owner
OwnershipTransferred
indexed
from
indexed
to
transferOwnership
newOwner
onlyOwner
newOwner
0x0
OwnershipTransferred
owner
newOwner
owner
newOwner
ERC20Basic
uint256
totalSupply
name
symbol
uint8
decimals
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
ERC20
is
ERC20Basic
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
Approval
indexed
owner
indexed
spender
uint256
value
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
balanceOf
who
returns
uint256
balances
who
transfer
to
uint256
value
returns
balances
msg
sender
value
value
to
0x0
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
StandardToken
is
BasicToken
ERC20
uint256
allowances
allowance
owner
spender
returns
uint256
allowances
owner
spender
transferFrom
from
to
uint256
value
returns
allowances
from
msg
sender
value
to
0x0
balances
from
value
value
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
allowances
from
msg
sender
allowances
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
spender
0x0
value
allowances
msg
sender
spender
allowances
msg
sender
spender
allowances
msg
sender
spender
value
Approval
msg
sender
spender
value
true
BurnableToken
is
StandardToken
Ownable
TokensBurned
indexed
burner
uint256
value
burnFrom
from
uint256
tokens
onlyOwner
balances
from
tokens
TokensBurned
from
balances
from
balances
from
totalSupply
totalSupply
sub
balances
from
balances
from
balances
from
sub
tokens
totalSupply
totalSupply
sub
tokens
TokensBurned
from
tokens
Propvesta
is
BurnableToken
website
www
propvesta
com
Propvesta
name
Propvesta
symbol
PROV
decimals
totalSupply
10000000000e18
balances
owner
7000000000e18
Transfer
owner
7000000000e18
balances
0x304f970BaA307238A6a4F47caa9e0d82F082e3AD
2000000000e18
Transfer
0x304f970BaA307238A6a4F47caa9e0d82F082e3AD
2000000000e18
balances
0x19294ceEeA1ae27c571a1C6149004A9f143e1aA5
1000000000e18
Transfer
0x19294ceEeA1ae27c571a1C6149004A9f143e1aA5
1000000000e18
