prorataContract
contractOwner
bytes32
artInfoHash
bytes32
artOwnerHash
bytes32
summaryTxHash
bytes32
recentInputTxHash
contractOwner
msg
sender
modifier
onlyOwner
msg
sender
contractOwner
setArtInfoHash
bytes32
infoHash
onlyOwner
artInfoHash
infoHash
setArtOwnerHash
bytes32
artHash
onlyOwner
artOwnerHash
artHash
setTxOnBlockchain
bytes32
setTxHash
bytes32
txHash
onlyOwner
recentInputTxHash
txHash
summaryTxHash
makeHash
txHash
setTxOnBlockchain
summaryTxHash
getArtInfoHash
returns
bytes32
artInfoHash
getArtOwnerHash
returns
bytes32
artOwnerHash
getRecentInputTxHash
returns
bytes32
recentInputTxHash
getSummaryTxHash
returns
bytes32
summaryTxHash
makeHash
bytes32
input
returns
bytes32
keccak256
abi
encodePacked
input
summaryTxHash
