Roles
Role
bearer
add
Role
role
addr
role
bearer
addr
true
remove
Role
role
addr
role
bearer
addr
false
check
Role
role
addr
has
role
addr
has
Role
role
addr
returns
role
bearer
addr
RBAC
Roles
Roles
Role
Roles
Role
roles
RoleAdded
addr
roleName
RoleRemoved
addr
roleName
checkRole
addr
roleName
roles
roleName
check
addr
hasRole
addr
roleName
returns
roles
roleName
has
addr
addRole
addr
roleName
roles
roleName
add
addr
RoleAdded
addr
roleName
removeRole
addr
roleName
roles
roleName
remove
addr
RoleRemoved
addr
roleName
modifier
onlyRole
roleName
checkRole
msg
sender
roleName
RBACWithAdmin
is
RBAC
ROLE
ADMIN
admin
ROLE
PAUSE
ADMIN
pauseAdmin
modifier
onlyAdmin
checkRole
msg
sender
ROLE
ADMIN
modifier
onlyPauseAdmin
checkRole
msg
sender
ROLE
PAUSE
ADMIN
addRole
msg
sender
ROLE
ADMIN
addRole
msg
sender
ROLE
PAUSE
ADMIN
adminAddRole
addr
roleName
onlyAdmin
addRole
addr
roleName
adminRemoveRole
addr
roleName
onlyAdmin
removeRole
addr
roleName
DragonStats
is
RBACWithAdmin
uint256
UINT128
MAX
uint256
UINT248
MAX
parent
uint128
parentOne
uint128
parentTwo
lastAction
uint8
lastActionID
uint248
lastActionDragonID
dragonStat
uint32
fightWin
uint32
fightLose
uint32
children
uint32
fightToDeathWin
uint32
mutagenFace
uint32
mutagenFight
uint32
genLabFace
uint32
genLabFight
uint256
uint256
birthBlock
uint256
uint256
deathBlock
uint256
parent
parents
uint256
lastAction
lastActions
uint256
dragonStat
dragonStats
setBirthBlock
uint256
dragonID
onlyRole
MainContract
birthBlock
dragonID
birthBlock
dragonID
block
number
setDeathBlock
uint256
dragonID
onlyRole
MainContract
deathBlock
dragonID
deathBlock
dragonID
block
number
setParents
uint256
dragonID
uint256
parentOne
uint256
parentTwo
onlyRole
MainContract
birthBlock
dragonID
parentOne
UINT128
MAX
parents
dragonID
parentOne
uint128
parentOne
parentTwo
UINT128
MAX
parents
dragonID
parentTwo
uint128
parentTwo
setLastAction
uint256
dragonID
uint256
lastActionDragonID
uint8
lastActionID
onlyRole
ActionContract
lastActions
dragonID
lastActionID
lastActionID
lastActionDragonID
UINT248
MAX
lastActions
dragonID
lastActionDragonID
lastActions
dragonID
lastActionDragonID
uint248
lastActionDragonID
incFightWin
uint256
dragonID
onlyRole
FightContract
dragonStats
dragonID
fightWin
incFightLose
uint256
dragonID
onlyRole
FightContract
dragonStats
dragonID
fightLose
incFightToDeathWin
uint256
dragonID
onlyRole
DeathContract
dragonStats
dragonID
fightToDeathWin
incChildren
uint256
dragonID
onlyRole
MainContract
dragonStats
dragonID
children
addMutagenFace
uint256
dragonID
uint256
mutagenCount
onlyRole
MutagenFaceContract
dragonStats
dragonID
mutagenFace
dragonStats
dragonID
mutagenFace
uint32
mutagenCount
addMutagenFight
uint256
dragonID
uint256
mutagenCount
onlyRole
MutagenFightContract
dragonStats
dragonID
mutagenFight
dragonStats
dragonID
mutagenFight
uint32
mutagenCount
incGenLabFace
uint256
dragonID
onlyRole
GenLabContract
dragonStats
dragonID
genLabFace
incGenLabFight
uint256
dragonID
onlyRole
GenLabContract
dragonStats
dragonID
genLabFight
getDragonFight
uint256
dragonID
returns
uint256
dragonStats
dragonID
fightWin
dragonStats
dragonID
fightLose
dragonStats
dragonID
fightToDeathWin
