OldTrueUSDInterface
delegateToNewContract
newContract
claimOwnership
balances
returns
allowances
returns
totalSupply
returns
transferOwnership
newOwner
NewTrueUSDInterface
setTotalSupply
totalSupply
transferOwnership
newOwner
claimOwnership
TokenControllerInterface
claimOwnership
transferChild
child
newOwner
requestReclaimContract
child
issueClaimOwnership
child
setTrueUSD
newTusd
setTusdRegistry
Registry
claimStorageForProxy
delegate
balanceSheet
alowanceSheet
setGlobalPause
globalPause
transferOwnership
newOwner
owner
returns
UpgradeHelper
OldTrueUSDInterface
oldTrueUSD
OldTrueUSDInterface
0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E
NewTrueUSDInterface
newTrueUSD
NewTrueUSDInterface
0x0000000000085d4780B73119b644AE5ecd22b376
TokenControllerInterface
tokenController
TokenControllerInterface
0x0000000000075EfBeE23fe2de1bd0b7690883cc9
registry
0x0000000000013949F288172bD7E36837bDdC7211
globalPause
0x0000000000027f6D87be8Ade118d9ee56767d993
upgrade
endOwner
tokenController
owner
tokenController
claimOwnership
newTrueUSD
claimOwnership
newTrueUSD
setTotalSupply
oldTrueUSD
totalSupply
balanceSheetAddress
oldTrueUSD
balances
allowanceSheetAddress
oldTrueUSD
allowances
tokenController
requestReclaimContract
balanceSheetAddress
tokenController
requestReclaimContract
allowanceSheetAddress
tokenController
issueClaimOwnership
balanceSheetAddress
tokenController
issueClaimOwnership
allowanceSheetAddress
tokenController
transferChild
balanceSheetAddress
newTrueUSD
tokenController
transferChild
allowanceSheetAddress
newTrueUSD
newTrueUSD
transferOwnership
tokenController
tokenController
issueClaimOwnership
newTrueUSD
tokenController
setTrueUSD
newTrueUSD
tokenController
claimStorageForProxy
newTrueUSD
balanceSheetAddress
allowanceSheetAddress
tokenController
setTusdRegistry
registry
tokenController
setGlobalPause
globalPause
tokenController
transferChild
oldTrueUSD
oldTrueUSD
claimOwnership
oldTrueUSD
delegateToNewContract
newTrueUSD
oldTrueUSD
transferOwnership
tokenController
tokenController
issueClaimOwnership
oldTrueUSD
tokenController
transferOwnership
endOwner
