IERC20
totalSupply
returns
uint256
balanceOf
who
returns
uint256
allowance
owner
spender
returns
uint256
transfer
to
uint256
value
returns
approve
spender
uint256
value
returns
transferFrom
from
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
uint256
add
uint256
uint256
returns
uint256
uint256
mod
uint256
uint256
returns
uint256
DdexAngelToken
is
IERC20
SafeMath
uint256
name
DDEX
Angel
Token
symbol
DDEXANGEL
decimals
INITIAL
SUPPLY
admin
transferEnabled
false
uint256
balances
uint256
allowed
modifier
canTransfer
transferEnabled
msg
sender
admin
modifier
onlyAdmin
msg
sender
admin
enableTransfer
onlyAdmin
transferEnabled
true
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
balanceOf
owner
returns
uint256
balances
owner
allowance
owner
spender
returns
uint256
allowed
owner
spender
approve
spender
uint256
value
returns
spender
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
transfer
to
uint256
value
canTransfer
returns
transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
canTransfer
returns
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
transfer
from
to
value
true
transfer
from
to
uint256
value
to
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
Transfer
from
to
value
admin
msg
sender
totalSupply
INITIAL
SUPPLY
balances
msg
sender
INITIAL
SUPPLY
Transfer
0x0
msg
sender
INITIAL
SUPPLY
