SafeMath
mul
uint256
uint256
returns
uint256
div
uint256
uint256
returns
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
ERC20Basic
totalSupply
returns
uint256
balanceOf
who
returns
uint256
transfer
to
uint256
value
returns
Transfer
indexed
from
indexed
to
uint256
value
ERC20
is
ERC20Basic
allowance
owner
spender
returns
uint256
transferFrom
from
to
uint256
value
returns
approve
spender
uint256
value
returns
Approval
indexed
owner
indexed
spender
uint256
value
DetailedERC20
is
ERC20
name
symbol
uint8
decimals
name
symbol
uint8
decimals
name
name
symbol
symbol
decimals
decimals
BasicToken
is
ERC20Basic
SafeMath
uint256
uint256
balances
uint256
totalSupply
totalSupply
returns
uint256
totalSupply
transfer
to
uint256
value
returns
to
value
balances
msg
sender
balances
msg
sender
balances
msg
sender
sub
value
balances
to
balances
to
add
value
Transfer
msg
sender
to
value
true
balanceOf
owner
returns
uint256
balances
owner
StandardToken
is
ERC20
BasicToken
uint256
allowed
transferFrom
from
to
uint256
value
returns
to
value
balances
from
value
allowed
from
msg
sender
balances
from
balances
from
sub
value
balances
to
balances
to
add
value
allowed
from
msg
sender
allowed
from
msg
sender
sub
value
Transfer
from
to
value
true
approve
spender
uint256
value
returns
allowed
msg
sender
spender
value
Approval
msg
sender
spender
value
true
allowance
owner
spender
returns
uint256
allowed
owner
spender
BurnableToken
is
BasicToken
Burn
indexed
burner
uint256
value
MintableToken
is
StandardToken
Mint
indexed
to
uint256
amount
MintFinished
mintingFinished
false
modifier
canMint
mintingFinished
finishMinting
canMint
returns
mintingFinished
true
MintFinished
true
StandardBurnableToken
is
BurnableToken
StandardToken
MintableToken
GlobalEconomyToken
is
StandardBurnableToken
name
GlobalEconomyChain
symbol
GET
uint8
decimals
uint256
INITIAL
SUPPLY
totalSupply
INITIAL
SUPPLY
balances
msg
sender
INITIAL
SUPPLY
