BaseToken
name
symbol
uint8
decimals
uint256
totalSupply
uint256
balanceOf
uint256
allowance
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
transfer
from
to
value
to
0x0
balanceOf
from
value
balanceOf
to
value
balanceOf
to
previousBalances
balanceOf
from
balanceOf
to
balanceOf
from
value
balanceOf
to
value
balanceOf
from
balanceOf
to
previousBalances
Transfer
from
to
value
transfer
to
uint256
value
returns
success
transfer
msg
sender
to
value
true
transferFrom
from
to
uint256
value
returns
success
value
allowance
from
msg
sender
allowance
from
msg
sender
value
transfer
from
to
value
true
approve
spender
uint256
value
returns
success
allowance
msg
sender
spender
value
Approval
msg
sender
spender
value
true
BurnToken
is
BaseToken
Burn
indexed
from
uint256
value
burn
uint256
value
returns
success
balanceOf
msg
sender
value
balanceOf
msg
sender
value
totalSupply
value
Burn
msg
sender
value
true
burnFrom
from
uint256
value
returns
success
balanceOf
from
value
value
allowance
from
msg
sender
balanceOf
from
value
allowance
from
msg
sender
value
totalSupply
value
Burn
from
value
true
CustomToken
is
BaseToken
BurnToken
CustomToken
totalSupply
name
LinDaiYu
symbol
HLM024
decimals
balanceOf
0x4debd47d7185ba8d6e96388db61c528baa866fcc
totalSupply
Transfer
0x4debd47d7185ba8d6e96388db61c528baa866fcc
totalSupply
