ERC20Interface
totalSupply
returns
uint256
total
balanceOf
owner
returns
uint256
balance
transfer
to
uint256
value
returns
success
transferFrom
from
to
uint256
value
returns
success
approve
spender
uint256
value
returns
success
allowance
owner
spender
returns
uint256
remaining
Transfer
indexed
from
indexed
to
uint256
value
Approval
indexed
owner
indexed
spender
uint256
value
StcToken
is
ERC20Interface
symbol
STC
name
StarChainToken
uint8
decimals
uint256
totalSupply
uint256
balances
uint256
allowed
StcToken
balances
msg
sender
totalSupply
totalSupply
returns
uint256
total
total
totalSupply
balanceOf
owner
returns
uint256
balance
balances
owner
transfer
to
uint256
amount
returns
success
balances
msg
sender
amount
amount
balances
to
amount
balances
to
balances
msg
sender
amount
balances
to
amount
Transfer
msg
sender
to
amount
true
false
transferFrom
from
to
uint256
amount
returns
success
balances
from
amount
amount
balances
to
amount
balances
to
allowed
from
msg
sender
amount
balances
from
amount
balances
to
amount
allowed
from
msg
sender
amount
Transfer
from
to
amount
true
false
approve
spender
uint256
amount
returns
success
allowed
msg
sender
spender
amount
Approval
msg
sender
spender
amount
true
allowance
owner
spender
returns
uint256
remaining
allowed
owner
spender
