Roles
Role
bearer
add
Role
role
account
account
has
role
account
role
bearer
account
true
remove
Role
role
account
account
has
role
account
role
bearer
account
false
has
Role
role
account
returns
account
role
bearer
account
Ownable
owner
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
owner
msg
sender
OwnershipTransferred
owner
owner
returns
owner
modifier
onlyOwner
isOwner
isOwner
returns
msg
sender
owner
renounceOwnership
onlyOwner
OwnershipTransferred
owner
owner
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
OperatorRole
is
Ownable
Roles
Roles
Role
OperatorAdded
indexed
account
OperatorRemoved
indexed
account
Roles
Role
operators
operators
add
msg
sender
modifier
onlyOperator
isOperator
msg
sender
isOperator
account
returns
operators
has
account
addOperator
account
onlyOwner
operators
add
account
OperatorAdded
account
removeOperator
account
onlyOwner
operators
remove
account
OperatorRemoved
account
Referrers
is
OperatorRole
Roles
Roles
Role
ReferrerAdded
indexed
account
ReferrerRemoved
indexed
account
Roles
Role
referrers
uint32
index
uint16
limit
uint32
indexToAddress
uint32
addressToIndex
modifier
onlyReferrer
isReferrer
msg
sender
getNumberOfAddresses
onlyOperator
returns
uint32
index
addressOfIndex
uint32
index
onlyOperator
returns
indexToAddress
index
isReferrer
account
returns
referrers
has
account
addReferrer
account
onlyOperator
referrers
add
account
indexToAddress
index
account
addressToIndex
account
index
index
ReferrerAdded
account
addReferrers
limit
accounts
onlyOperator
uint16
limit
accounts
0x0
addReferrer
accounts
removeReferrer
account
onlyOperator
referrers
remove
account
indexToAddress
addressToIndex
account
0x0
ReferrerRemoved
account
