SafeMath
mul
uint256
uint256
returns
uint256
uint256
div
uint256
uint256
returns
uint256
uint256
sub
uint256
uint256
returns
uint256
add
uint256
uint256
returns
uint256
uint256
KitFutureToken
owner
uint256
balances
SafeMath
uint256
Transfer
indexed
from
indexed
to
uint256
value
name
Karma
Future
Token
symbol
KIT
FUTURE
uint8
decimals
KitFutureToken
owner
msg
sender
balanceOf
owner
returns
uint256
balance
balances
owner
issueTokens
recipients
uint256
amounts
onlyOwner
recipients
length
recipients
length
amounts
length
recipients
length
balances
recipients
balances
recipients
add
amounts
Transfer
recipients
amounts
modifier
onlyOwner
msg
sender
owner
