Ownable
stopped
owner
master
Stopped
Started
OwnershipTransferred
indexed
previousOwner
indexed
newOwner
MasterRoleTransferred
indexed
previousMaster
indexed
newMaster
stopped
false
owner
msg
sender
master
msg
sender
OwnershipTransferred
owner
MasterRoleTransferred
master
owner
returns
owner
master
returns
master
modifier
onlyOwner
isOwner
modifier
onlyMaster
isMaster
isOwner
modifier
onlyWhenNotStopped
isStopped
isOwner
returns
msg
sender
owner
isMaster
returns
msg
sender
master
transferOwnership
newOwner
onlyOwner
transferOwnership
newOwner
transferMasterRole
newMaster
onlyOwner
transferMasterRole
newMaster
isStopped
returns
stopped
stop
onlyOwner
stop
start
onlyOwner
start
transferOwnership
newOwner
newOwner
OwnershipTransferred
owner
newOwner
owner
newOwner
transferMasterRole
newMaster
newMaster
MasterRoleTransferred
master
newMaster
master
newMaster
stop
Stopped
stopped
true
start
Started
stopped
false
ChannelWallet
is
Ownable
addressMap
ownership
SetAddress
channelId
UpdateAddress
from
to
DeleteAddress
account
newMaster
transferMasterRole
newMaster
version
returns
getAddress
channelId
returns
addressMap
channelId
setAddress
channelId
ownerId
onlyMaster
onlyWhenNotStopped
channelId
length
ownerId
length
ownership
ownerId
addressMap
channelId
SetAddress
channelId
updateChannel
from
to
onlyMaster
onlyWhenNotStopped
from
length
to
length
addressMap
to
addressMap
to
addressMap
from
UpdateAddress
from
to
deleteChannel
channelId
onlyMaster
onlyWhenNotStopped
channelId
length
addressMap
channelId
DeleteAddress
channelId
getAddressOfOwner
ownerId
onlyMaster
returns
ownership
ownerId
