CARBONTRAIL
RCAI
RCAI
bytes32
info
concealed
bytes32
client
full
bytes32
full
declared
by
declared
status
timestamp
block
newRCAI
bytes32
info
concealed
bytes32
client
full
bytes32
full
declared
status
RCAI
info
concealed
client
full
full
msg
sender
declared
status
block
timestamp
block
number
URCAI
bytes32
client
full
bytes32
full
declared
by
declared
status
timestamp
block
updateRCAI
bytes32
client
full
bytes32
full
declared
status
URCAI
client
full
full
msg
sender
declared
status
block
timestamp
block
number
